.TextBox_main {
z-index: 3;
position: absolute;
right: 265px;
min-height: 290px;
max-height: 290px;
background-blend-mode: darken;
border-radius: 50px 50px 50px 50px;
bottom: 87px;
left: 265px;
font-weight: bold;
padding: 20px 50px 20px 50px;
box-sizing: border-box;
display: flex;
flex-flow: column;
align-items: flex-start;
letter-spacing: 0.;
transition: left 0.0s;
background: #FFFFFFB3;
background-image: url("game/template/assets/MainTextPattern.png");
background-repeat: no-repeat;
background-position: right bottom;
box-shadow: 0px 10px 0px 2px #bbbbbb55;

}

.TextBox_main_miniavatarOff {
}

.TextBox_Background {
z-index: 2;
}

.TextBox_textElement_start {
position: relative;
animation: TextDelayShow 1000ms ease-out forwards;
opacity: 0;
}

.outer {
position: absolute;
white-space: nowrap;
left: 0;
top: 0;
background-image: linear-gradient(#0B346E 0%, #141423 100%);
background-clip: text;
-webkit-background-clip: text;
color: #595959FF;
z-index: 2;
}

.inner {
white-space: nowrap;
position: absolute;
left: 0;
top: 0;
-webkit-text-stroke: 0.1em rgba(255, 255, 255, 1);
z-index: 1;
}

.zhanwei {
color: transparent;
white-space: nowrap;
}

.TextBox_textElement_Settled {
position: relative;
opacity: 1;
}

.TextBox_showName {
font-size: 85%;
padding: 0 2em 0 2em;
position: absolute;
left: 0px;
top: -80px;
height: 90px;
line-height: 68px;
border-radius: 50px 50px 50px 50px;
z-index: 3;
border: 4px solid rgba(255, 255, 255, 1);
background-color: #f64489;
background-image: url("game/template/assets/NameBG.png");
background-position: right bottom;
background-size: contain;
background-repeat: no-repeat;
box-shadow: 0px 0px 0px #00000000;
min-width: 630px;
}

.TextBox_ShowName_Background {
z-index: 2;
}

.miniAvatarContainer {
position: absolute;
height: 450px;
width: 450px;
bottom: 0;
left: -250px;
border-radius: 100% 0 0 100%;
overflow: hidden;
}

.miniAvatarImg {
max-height: 100%;
max-width: 100%;
position: absolute;
bottom: 0;
filter: drop-shadow(15px 0 3px rgba(0, 0, 0, 0.5));
}

.nameContainer {
position: absolute;
left: 250px;
top: -3.5em;
}

.outerName {
position: absolute;
left: -50px;
top: 6px;
background: linear-gradient(150deg, rgb(255, 255, 255) 0%, rgb(255, 255, 255) 35%, rgb(165, 212, 228) 100%);
background-clip: text;
-webkit-background-clip: text;
color: #FFFFFFFF;
z-index: 2;
font-family: "幼圆", Sans-serif;
text-align: left;
}

.innerName {
position: absolute;
left: 0;
top: 0;
z-index: 1;
}

.text {
line-height: 1.9em;
overflow: hidden;
font-family: "幼圆";
font-weight: bold;
}

@keyframes showSoftly {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}
@keyframes TextDelayShow {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}
