1.本体\live2d\chara\xxx_general_rip目录下，除了texture_00.png的所有内容覆盖拷贝到眼镜\live2d\chara\032_general_rip
2.打开本体\model.json，复制从"motions"开始到末尾的部分，打开眼镜\032_school_wintermodel从"motions"开始粘贴，并且将所有的xxx_general_rip替换为032_general_rip(也就是替换对应的目录名称)


1.在编辑器中顺序摆放以下LIVE2D：本体（这里你可以把本体替换成任何衣服的同一人物本体），眼镜，为它们添加不同的id

2.并且为本体的部分添加上-next(执行下一句)

3.为它们添加相同的动作，缩放，以及表情。

注意，这样的模型无论如何第一次加载都会由于资源加载的问题卡住，导致动画不流畅。目前唯一的解决方法是先把他们调用出来，但是透明度设置为0，等需要出现的时候再一起把透明度设置回来。

 详见咪啪佬的教程：https://www.bilibili.com/opus/977263277888241667?spm_id_from=333.999.collection.opus.click

ps：根据角色高低的不同，自行调整眼镜的y轴