"motions":{"Saki_angry01":[{"file":"live2d/chara/340_general_rip/Saki_angry01.mtn"}],"Saki_angry02":[{"file":"live2d/chara/340_general_rip/Saki_angry02.mtn"}],"Saki_angry03":[{"file":"live2d/chara/340_general_rip/Saki_angry03.mtn"}],"Saki_angry04":[{"file":"live2d/chara/340_general_rip/Saki_angry04.mtn"}],"Saki_angry05":[{"file":"live2d/chara/340_general_rip/Saki_angry05.mtn"}],"Saki_angry06":[{"file":"live2d/chara/340_general_rip/Saki_angry06.mtn"}],"Saki_angry07":[{"file":"live2d/chara/340_general_rip/Saki_angry07.mtn"}],"Saki_bye01":[{"file":"live2d/chara/340_general_rip/Saki_bye01.mtn"}],"Saki_bye02":[{"file":"live2d/chara/340_general_rip/Saki_bye02.mtn"}],"Saki_cry01":[{"file":"live2d/chara/340_general_rip/Saki_cry01.mtn"}],"Saki_cry02":[{"file":"live2d/chara/340_general_rip/Saki_cry02.mtn"}],"Saki_cry03":[{"file":"live2d/chara/340_general_rip/Saki_cry03.mtn"}],"Saki_cry04":[{"file":"live2d/chara/340_general_rip/Saki_cry04.mtn"}],"Saki_cry05":[{"file":"live2d/chara/340_general_rip/Saki_cry05.mtn"}],"Saki_idle01":[{"file":"live2d/chara/340_general_rip/Saki_idle01.mtn"}],"Saki_kime01":[{"file":"live2d/chara/340_general_rip/Saki_kime01.mtn"}],"Saki_nf_left01":[{"file":"live2d/chara/340_general_rip/Saki_nf_left01.mtn"}],"Saki_nf_right01":[{"file":"live2d/chara/340_general_rip/Saki_nf_right01.mtn"}],"Saki_nf01":[{"file":"live2d/chara/340_general_rip/Saki_nf01.mtn"}],"Saki_nf02":[{"file":"live2d/chara/340_general_rip/Saki_nf02.mtn"}],"Saki_nf03":[{"file":"live2d/chara/340_general_rip/Saki_nf03.mtn"}],"Saki_nf04":[{"file":"live2d/chara/340_general_rip/Saki_nf04.mtn"}],"Saki_nf05":[{"file":"live2d/chara/340_general_rip/Saki_nf05.mtn"}],"Saki_nod01":[{"file":"live2d/chara/340_general_rip/Saki_nod01.mtn"}],"Saki_odoodo01":[{"file":"live2d/chara/340_general_rip/Saki_odoodo01.mtn"}],"Saki_sad01":[{"file":"live2d/chara/340_general_rip/Saki_sad01.mtn"}],"Saki_sad02":[{"file":"live2d/chara/340_general_rip/Saki_sad02.mtn"}],"Saki_serious01":[{"file":"live2d/chara/340_general_rip/Saki_serious01.mtn"}],"Saki_serious02":[{"file":"live2d/chara/340_general_rip/Saki_serious02.mtn"}],"Saki_sigh01":[{"file":"live2d/chara/340_general_rip/Saki_sigh01.mtn"}],"Saki_sigh02":[{"file":"live2d/chara/340_general_rip/Saki_sigh02.mtn"}],"Saki_smile01":[{"file":"live2d/chara/340_general_rip/Saki_smile01.mtn"}],"Saki_smile02":[{"file":"live2d/chara/340_general_rip/Saki_smile02.mtn"}],"Saki_smile03":[{"file":"live2d/chara/340_general_rip/Saki_smile03.mtn"}],"Saki_smile04":[{"file":"live2d/chara/340_general_rip/Saki_smile04.mtn"}],"Saki_smile05":[{"file":"live2d/chara/340_general_rip/Saki_smile05.mtn"}],"Saki_smile10":[{"file":"live2d/chara/340_general_rip/Saki_smile10.mtn"}],"Saki_surprised01":[{"file":"live2d/chara/340_general_rip/Saki_surprised01.mtn"}],"Saki_surprised02":[{"file":"live2d/chara/340_general_rip/Saki_surprised02.mtn"}],"Saki_thinking01":[{"file":"live2d/chara/340_general_rip/Saki_thinking01.mtn"}],"Saki_thinking02":[{"file":"live2d/chara/340_general_rip/Saki_thinking02.mtn"}],



"expressions":[{"name":"Saki_angry01","file":"live2d/chara/340_general_rip/Saki_angry01.exp.json"},{"name":"Saki_angry02","file":"live2d/chara/340_general_rip/Saki_angry02.exp.json"},{"name":"Saki_angry07","file":"live2d/chara/340_general_rip/Saki_angry07.exp.json"},{"name":"Saki_cry01","file":"live2d/chara/340_general_rip/Saki_cry01.exp.json"},{"name":"Saki_cry02","file":"live2d/chara/340_general_rip/Saki_cry02.exp.json"},{"name":"Saki_cry03","file":"live2d/chara/340_general_rip/Saki_cry03.exp.json"},{"name":"Saki_cry04","file":"live2d/chara/340_general_rip/Saki_cry04.exp.json"},{"name":"Saki_default","file":"live2d/chara/340_general_rip/Saki_default.exp.json"},{"name":"Saki_idle01.","file":"live2d/chara/340_general_rip/Saki_idle01..exp.json"},{"name":"Saki_kime01","file":"live2d/chara/340_general_rip/Saki_kime01.exp.json"},{"name":"Saki_odoodo01","file":"live2d/chara/340_general_rip/Saki_odoodo01.exp.json"},{"name":"Saki_sad01","file":"live2d/chara/340_general_rip/Saki_sad01.exp.json"},{"name":"Saki_sad02","file":"live2d/chara/340_general_rip/Saki_sad02.exp.json"},{"name":"Saki_serious01","file":"live2d/chara/340_general_rip/Saki_serious01.exp.json"},{"name":"Saki_serious02","file":"live2d/chara/340_general_rip/Saki_serious02.exp.json"},{"name":"Saki_shame01","file":"live2d/chara/340_general_rip/Saki_shame01.exp.json"},{"name":"Saki_shame02","file":"live2d/chara/340_general_rip/Saki_shame02.exp.json"},{"name":"Saki_sigh01","file":"live2d/chara/340_general_rip/Saki_sigh01.exp.json"},{"name":"Saki_sigh02","file":"live2d/chara/340_general_rip/Saki_sigh02.exp.json"},{"name":"Saki_smile01","file":"live2d/chara/340_general_rip/Saki_smile01.exp.json"},{"name":"Saki_smile02","file":"live2d/chara/340_general_rip/Saki_smile02.exp.json"},{"name":"Saki_smile03","file":"live2d/chara/340_general_rip/Saki_smile03.exp.json"},{"name":"Saki_smile04","file":"live2d/chara/340_general_rip/Saki_smile04.exp.json"},{"name":"Saki_smile05","file":"live2d/chara/340_general_rip/Saki_smile05.exp.json"},{"name":"Saki_smile10","file":"live2d/chara/340_general_rip/Saki_smile10.exp.json"},{"name":"Saki_surprised01","file":"live2d/chara/340_general_rip/Saki_surprised01.exp.json"},{"name":"Saki_surprised02","file":"live2d/chara/340_general_rip/Saki_surprised02.exp.json"},{"name":"Saki_thinking01","file":"live2d/chara/340_general_rip/Saki_thinking01.exp.json"},{"name":"Saki_thinking02","file":"live2d/chara/340_general_rip/Saki_thinking02.exp.json"},