.Choose_Main {
position: absolute;
width: 100%;
height: 100%;
display: flex;
flex-flow: column;
justify-content: center;
align-items: center;
z-index: 13;
background: rgba(0, 0, 0, 0.05);
}

.Choose_item {
font-family: "WebGAL UI", serif;
cursor: pointer;
min-width: 100%;
padding: 0.25em 1em 0.25em 1em;
font-size: 200%;
color: #333;
font-weight: bold;
text-align: center;
border-radius: 50px;
border: 3px solid rgba(0, 0, 0, 0);
box-shadow: 0 0 25px rgba(0, 0, 0, 0.25);
background: rgba(255,255,255,.95);
margin: 0.25em 0 0.25em 0;
transition: background-color 0.5s, border 0.5s, font-weight 0.5s, box-shadow 0.5s;
transform: rotate(1deg);
height:100px;

&:hover {
background: rgba(255, 255, 255, 0.9);
box-shadow: 0 0 25px rgba(0, 0, 0, 0.35);
border: 3px solid #8E354A;
}
}

.Choose_item_disabled {
font-family: "WebgalUI", serif;
cursor: not-allowed;
min-width: 50%;
padding: 0.25em 1em 0.25em 1em;
font-size: 265%;
color: rgba(142, 53, 74, 0.5);
text-align: center;
border-radius: 4px;
border: 3px solid rgba(0, 0, 0, 0);
box-shadow: 0 0 25px rgba(0, 0, 0, 0.25);
background: rgba(255, 255, 255, 0.5);
margin: 0.25em 0 0.25em 0;
transition: background-color 0.5s, border 0.5s, font-weight 0.5s, box-shadow 0.5s;
}

.Choose_item_outer {
display: flex;
align-items: center;
color: #333;
min-width: 50%;
height: 130px;
border-radius: 65px 65px 65px 65px;
padding: 25px 25px 25px 25px;
background: rgba(255,59,114,.9);
transform: rotate(-1deg);
margin-bottom: 25px;
}


