由于量挺多，以及没有能够兼容邦邦的live2d工程文件，要在Live2D Cubism来k实属做不到。我重新做一个？没时间咩，大家伙也不能指望我是一天有240小时的全能超人吧。
一个人的力量是有限的，所以我寄托于开源社区，但相当一部分人还守着那些东西当宝贝呢，大家只能重复造轮子，我也没啥好说的。
我尽力了，基本的东西都分享出来了。

另外这个包基本上没什么重新k的可能了，一个是麻烦，一个是量多。所以一直会是试作型的模组。
请大家见谅。

@bilibili北极暖水港