专用动作我可能没载入其他模型  gacha01戴面具 02拔刀 03电锯 04开枪 05双刀 fighting02双拳

常规

changeFigure:外加/实验重地/诸武精通灯/常规.model.json -id=tbodyy -transform={"scale":{"x":0.6,"y":0.6}} -next -motion=Youlizeng -expression=tomori_serious01 -bounds=-200,-200,200,200;

面具

changeFigure:外加/实验重地/诸武精通灯/面具_urmodel.json -id=tbodyy -transform={"scale":{"x":0.6,"y":0.6}} -next -motion=Youlizeng -expression=tomori_serious01 -bounds=-200,-200,200,200;

电锯

changeFigure:外加/实验重地/诸武精通灯/电锯手臂.model.json -id=thand2 -transform={"scale":{"x":0.6,"y":0.6}} -next -motion=gacha03;
changeFigure:外加/实验重地/诸武精通灯/灯电锯动作专用.model.json -id=tbody2 -transform={"scale":{"x":0.6,"y":0.6}} -next -motion=gacha03 -expression=tomori_sing01;
changeFigure:外加/实验重地/诸武精通灯/电锯.model.json -id=thand1 -transform={"scale":{"x":0.6,"y":0.6}} -motion=gacha03;

枪（gacha后续可伴随手臂，需要多分一层，还没发）

changeFigure:外加/实验重地/诸武精通灯/灯.model.json -id=tbody1 -transform={"scale":{"x":0.6,"y":0.6},"alpha":0} -next -motion=gacha04 -expression=tomori_angry01 -bounds=-200,-200,200,200;
changeFigure:外加/实验重地/诸武精通灯/枪.model.json -id=gun -transform={"scale":{"x":0.6,"y":0.6},"alpha":0} -motion=gacha04 -bounds=-200,-200,200,200;

双拳

changeFigure:外加/实验重地/诸武精通灯/双刀手臂.model.json -id=tknife1 -transform={"scale":{"x":0.6,"y":0.6}} -next -motion=fighting02;
changeFigure:外加/实验重地/诸武精通灯/灯电锯动作专用.model.json -id=tbody2 -transform={"scale":{"x":0.6,"y":0.6}} -next -motion=fighting02 -expression=tomori_serious01;
changeFigure:外加/实验重地/诸武精通灯/双刀.model.json -id=tknife2 -transform={"scale":{"x":0.6,"y":0.6}} -motion=fighting02;

双刀

changeFigure:外加/实验重地/诸武精通灯/双刀手臂.model.json -id=tknife1 -transform={"scale":{"x":0.6,"y":0.6}} -next -motion=gacha05;
changeFigure:外加/实验重地/诸武精通灯/灯电锯动作专用.model.json -id=tbody2 -transform={"scale":{"x":0.6,"y":0.6}} -next -motion=gacha05 -expression=tomori_serious01;
changeFigure:外加/实验重地/诸武精通灯/双刀.model.json -id=tknife2 -transform={"scale":{"x":0.6,"y":0.6}} -motion=gacha05;

拔刀（gacha开始时下一个动作，会让刀在的同时做其他小幅度动作）

changeFigure:外加/实验重地/诸武精通灯/刀后.model.json -id=knife1 -transform={"scale":{"x":0.6,"y":0.6},"alpha":0} -next -motion=gacha02 -bounds=-200,-200,200,200;
changeFigure:外加/实验重地/诸武精通灯/灯拔刀专用.model.json -id=tbody3 -transform={"scale":{"x":0.6,"y":0.6},"alpha":0} -next -motion=gacha02 -expression=tomori_serious02 -bounds=-200,-200,200,200;
changeFigure:外加/实验重地/诸武精通灯/刀.model.json -id=knife -transform={"scale":{"x":0.6,"y":0.6},"alpha":0} -motion=gacha02 -bounds=-200,-200,200,200;
