# Lain
从bestdori.com批量下载BANG DREAM数据包资源
### 警告
不推荐二次分发下载出来的资源，所有下载资源都属于egg creaft有限公司所有，二次分发会导致严重的版权问题.</br>
本软件仅供学习交流使用，下载的资源请在24小时内删除.
### 示范
1. Live2D资源 `Lain.exe --respath live2d.chara`
2. 故事中出现的音乐 `Lain.exe --respath sound.scenario.bgm`
3. 故事中出现的背景 `Lain.exe --respath bg`
4. 单格漫画 `Lain.exe --respath comic.comic_singleframe`
5. 四格漫画 `Lain.exe --respath comic.comic_fourframe`
6. 运行`点我一键下载所有资源.bat`来全部下载.

### 开源软件
本软件开放源代码于[Github](https://github.com/LoserFox/Lain.git)，使用MIT开源协议。</br>  
 