按照 身体-脸-帽子脸手臂 顺序加载l2d
webgal代码示例
加载透明l2d
changeFigure:mygo_avemujica_v6/sakiko/村姑祥/身体/021_live_event_273_urmodel.json -id=saki1 -transform={"position":{"x":220,"y":-190},"scale":{"x":0.8,"y":0.8},"alpha":0} -next -motion=idle01 -expression=idle01;
changeFigure:mygo_avemujica_v6/sakiko/村姑祥/脸/model.json -id=saki2 -transform={"position":{"x":220,"y":-190},"scale":{"x":0.8,"y":0.8},"alpha":0} -next -motion=idle01 -expression=idle01;
changeFigure:mygo_avemujica_v6/sakiko/村姑祥/帽子脸手臂/021_live_event_273_urmodel.json -id=saki3 -transform={"position":{"x":220,"y":-190},"scale":{"x":0.8,"y":0.8},"alpha":0} -motion=idle01 -expression=idle01;
显示l2d
setTransform:{"position":{"x":220,"y":-190},"scale":{"x":0.8,"y":0.8},"alpha":1} -target=saki1 -duration=0 -next;
setTransform:{"position":{"x":220,"y":-190},"scale":{"x":0.8,"y":0.8},"alpha":1} -target=saki2 -duration=0 -next;
setTransform:{"position":{"x":220,"y":-190},"scale":{"x":0.8,"y":0.8},"alpha":1} -target=saki3 -duration=0;
修改动作表情
changeFigure:mygo_avemujica_v6/sakiko/村姑祥/身体/021_live_event_273_urmodel.json -id=saki1 -next -motion=angry01 -expression=angry01
changeFigure:mygo_avemujica_v6/sakiko/村姑祥/脸/model.json -id=saki2 -next -motion=angry01 -expression=angry01
changeFigure:mygo_avemujica_v6/sakiko/村姑祥/帽子脸手臂/021_live_event_273_urmodel.json -id=saki3 -motion=angry01 -expression=angry01