[] 
"TTQ-angry01":[{"file":"live2d/chara/替换/TTQ-angry01.mtn"}],
"TTQ-bye01":[{"file":"live2d/chara/替换/TTQ-bye01.mtn"}],
"TTQ-cry01":[{"file":"live2d/chara/替换/TTQ-cry01.mtn"}],
"TTQ-eeto01":[{"file":"live2d/chara/替换/TTQ-eeto01.mtn"}],
"TTQ-gattsu01":[{"file":"live2d/chara/替换/TTQ-gattsu01.mtn"}],
"TTQ-idle01":[{"file":"live2d/chara/替换/TTQ-idle01.mtn"}],
"TTQ-jaan01":[{"file":"live2d/chara/替换/TTQ-jaan01.mtn"}],
"TTQ-nf01":[{"file":"live2d/chara/替换/TTQ-nf01.mtn"}],
"TTQ-nf02":[{"file":"live2d/chara/替换/TTQ-nf02.mtn"}],
"TTQ-nf03":[{"file":"live2d/chara/替换/TTQ-nf03.mtn"}],
"TTQ-nf04":[{"file":"live2d/chara/替换/TTQ-nf04.mtn"}],
"TTQ-nf05":[{"file":"live2d/chara/替换/TTQ-nf05.mtn"}],
"TTQ-nf_left01":[{"file":"live2d/chara/替换/TTQ-nf_left01.mtn"}],
"TTQ-nf_right01":[{"file":"live2d/chara/替换/TTQ-nf_right01.mtn"}],
"TTQ-nnf01":[{"file":"live2d/chara/替换/TTQ-nnf01.mtn"}],
"TTQ-nnf02":[{"file":"live2d/chara/替换/TTQ-nnf02.mtn"}],
"TTQ-nnf03":[{"file":"live2d/chara/替换/TTQ-nnf03.mtn"}],
"TTQ-nnf04":[{"file":"live2d/chara/替换/TTQ-nnf04.mtn"}],
"TTQ-nnf05":[{"file":"live2d/chara/替换/TTQ-nnf05.mtn"}],
"TTQ-nnf_left01":[{"file":"live2d/chara/替换/TTQ-nnf_left01.mtn"}],
"TTQ-nnf_right01":[{"file":"live2d/chara/替换/TTQ-nnf_right01.mtn"}],
"TTQ-sad01":[{"file":"live2d/chara/替换/TTQ-sad01.mtn"}],
"TTQ-shame01":[{"file":"live2d/chara/替换/TTQ-shame01.mtn"}],
"TTQ-smile01":[{"file":"live2d/chara/替换/TTQ-smile01.mtn"}],
"TTQ-smile02":[{"file":"live2d/chara/替换/TTQ-smile02.mtn"}],
"TTQ-smile03":[{"file":"live2d/chara/替换/TTQ-smile03.mtn"}],
"TTQ-surprised01":[{"file":"live2d/chara/替换/TTQ-surprised01.mtn"}],
 
 
 
{"name":"TTQ-mana_angry01.exp","file":"live2d/chara/替换/TTQ-mana_angry01.exp.exp.json"}, 
{"name":"TTQ-mana_cry01.exp","file":"live2d/chara/替换/TTQ-mana_cry01.exp.exp.json"}, 
{"name":"TTQ-mana_default.exp","file":"live2d/chara/替换/TTQ-mana_default.exp.exp.json"}, 
{"name":"TTQ-mana_idle01.exp","file":"live2d/chara/替换/TTQ-mana_idle01.exp.exp.json"}, 
{"name":"TTQ-mana_sad01.exp","file":"live2d/chara/替换/TTQ-mana_sad01.exp.exp.json"}, 
{"name":"TTQ-mana_smile01.exp","file":"live2d/chara/替换/TTQ-mana_smile01.exp.exp.json"}, 
{"name":"TTQ-mana_smile02.exp","file":"live2d/chara/替换/TTQ-mana_smile02.exp.exp.json"}, 
{"name":"TTQ-mana_smile03.exp","file":"live2d/chara/替换/TTQ-mana_smile03.exp.exp.json"}, 
{"name":"TTQ-mana_surprised01.exp","file":"live2d/chara/替换/TTQ-mana_surprised01.exp.exp.json"}, 
