"motions":{"T-angry03":[{"file":"live2d/chara/038_general_rip/T-angry03.mtn"}],"T-bye01":[{"file":"live2d/chara/038_general_rip/T-bye01.mtn"}],"T-idle01":[{"file":"live2d/chara/038_general_rip/T-idle01.mtn"}],"T-smile02":[{"file":"live2d/chara/038_general_rip/T-smile02.mtn"}],"T-smile01":[{"file":"live2d/chara/038_general_rip/T-smile01.mtn"}],"T-smile03":[{"file":"live2d/chara/038_general_rip/T-smile03.mtn"}],"T-shame01":[{"file":"live2d/chara/038_general_rip/T-shame01.mtn"}],"T-surprised02":[{"file":"live2d/chara/038_general_rip/T-surprised02.mtn"}],"T-sad02":[{"file":"live2d/chara/038_general_rip/T-sad02.mtn"}],"T-sigh01":[{"file":"live2d/chara/038_general_rip/T-sigh01.mtn"}],"T-surprised01":[{"file":"live2d/chara/038_general_rip/T-surprised01.mtn"}],"T-nf04":[{"file":"live2d/chara/038_general_rip/T-nf04.mtn"}],"T-cry01":[{"file":"live2d/chara/038_general_rip/T-cry01.mtn"}],"T-kime01":[{"file":"live2d/chara/038_general_rip/T-kime01.mtn"}],"T-nf_right01":[{"file":"live2d/chara/038_general_rip/T-nf_right01.mtn"}],"T-nf02":[{"file":"live2d/chara/038_general_rip/T-nf02.mtn"}],"T-shame02":[{"file":"live2d/chara/038_general_rip/T-shame02.mtn"}],"T-angry01":[{"file":"live2d/chara/038_general_rip/T-angry01.mtn"}],"T-ando01":[{"file":"live2d/chara/038_general_rip/T-ando01.mtn"}],"T-nf01":[{"file":"live2d/chara/038_general_rip/T-nf01.mtn"}],"T-smile04":[{"file":"live2d/chara/038_general_rip/T-smile04.mtn"}],"T-kandou01":[{"file":"live2d/chara/038_general_rip/T-kandou01.mtn"}],"T-serious02":[{"file":"live2d/chara/038_general_rip/T-serious02.mtn"}],"T-pui01":[{"file":"live2d/chara/038_general_rip/T-pui01.mtn"}],"T-angry02":[{"file":"live2d/chara/038_general_rip/T-angry02.mtn"}],"T-serious01":[{"file":"live2d/chara/038_general_rip/T-serious01.mtn"}],"T-sad03":[{"file":"live2d/chara/038_general_rip/T-sad03.mtn"}],"T-nf_left01":[{"file":"live2d/chara/038_general_rip/T-nf_left01.mtn"}],"T-sigh02":[{"file":"live2d/chara/038_general_rip/T-sigh02.mtn"}],"T-sad01":[{"file":"live2d/chara/038_general_rip/T-sad01.mtn"}],"T-angry04":[{"file":"live2d/chara/038_general_rip/T-angry04.mtn"}],"T-cry02":[{"file":"live2d/chara/038_general_rip/T-cry02.mtn"}],"T-nf03":[{"file":"live2d/chara/038_general_rip/T-nf03.mtn"}],"T-bye02":[{"file":"live2d/chara/038_general_rip/T-bye02.mtn"}],"T-thinking01":[{"file":"live2d/chara/038_general_rip/T-thinking01.mtn"}],"T-nf05":[{"file":"live2d/chara/038_general_rip/T-nf05.mtn"}],



"expressions":[{"name":"T-kime01","file":"live2d/chara/038_general_rip/T-kime01.exp.json"},{"name":"T-bye01","file":"live2d/chara/038_general_rip/T-bye01.exp.json"},{"name":"T-angry02","file":"live2d/chara/038_general_rip/T-angry02.exp.json"},{"name":"T-sad01","file":"live2d/chara/038_general_rip/T-sad01.exp.json"},{"name":"T-angry03","file":"live2d/chara/038_general_rip/T-angry03.exp.json"},{"name":"T-cry02","file":"live2d/chara/038_general_rip/T-cry02.exp.json"},{"name":"T-pui01","file":"live2d/chara/038_general_rip/T-pui01.exp.json"},{"name":"T-smile03","file":"live2d/chara/038_general_rip/T-smile03.exp.json"},{"name":"T-ando01","file":"live2d/chara/038_general_rip/T-ando01.exp.json"},{"name":"T-surprised02","file":"live2d/chara/038_general_rip/T-surprised02.exp.json"},{"name":"T-sad02","file":"live2d/chara/038_general_rip/T-sad02.exp.json"},{"name":"T-serious02","file":"live2d/chara/038_general_rip/T-serious02.exp.json"},{"name":"T-serious01","file":"live2d/chara/038_general_rip/T-serious01.exp.json"},{"name":"T-shame02","file":"live2d/chara/038_general_rip/T-shame02.exp.json"},{"name":"T-smile02","file":"live2d/chara/038_general_rip/T-smile02.exp.json"},{"name":"T-smile04","file":"live2d/chara/038_general_rip/T-smile04.exp.json"},{"name":"T-thinking01","file":"live2d/chara/038_general_rip/T-thinking01.exp.json"},{"name":"T-surprised01","file":"live2d/chara/038_general_rip/T-surprised01.exp.json"},{"name":"T-default","file":"live2d/chara/038_general_rip/T-default.exp.json"},{"name":"T-sigh02","file":"live2d/chara/038_general_rip/T-sigh02.exp.json"},{"name":"T-bye02","file":"live2d/chara/038_general_rip/T-bye02.exp.json"},{"name":"T-sad03","file":"live2d/chara/038_general_rip/T-sad03.exp.json"},{"name":"T-angry04","file":"live2d/chara/038_general_rip/T-angry04.exp.json"},{"name":"T-idle01","file":"live2d/chara/038_general_rip/T-idle01.exp.json"},{"name":"T-sigh01","file":"live2d/chara/038_general_rip/T-sigh01.exp.json"},{"name":"T-kandou01","file":"live2d/chara/038_general_rip/T-kandou01.exp.json"},{"name":"T-smile01","file":"live2d/chara/038_general_rip/T-smile01.exp.json"},{"name":"T-cry01","file":"live2d/chara/038_general_rip/T-cry01.exp.json"},{"name":"T-angry01","file":"live2d/chara/038_general_rip/T-angry01.exp.json"},{"name":"T-shame01","file":"live2d/chara/038_general_rip/T-shame01.exp.json"},