[] 
"angry01":[{"file":"live2d/chara/004_general_rip/angry01.mtn"}],
"angry02":[{"file":"live2d/chara/004_general_rip/angry02.mtn"}],
"angry03":[{"file":"live2d/chara/004_general_rip/angry03.mtn"}],
"angry04":[{"file":"live2d/chara/004_general_rip/angry04.mtn"}],
"bye01":[{"file":"live2d/chara/004_general_rip/bye01.mtn"}],
"cry01":[{"file":"live2d/chara/004_general_rip/cry01.mtn"}],
"cry02":[{"file":"live2d/chara/004_general_rip/cry02.mtn"}],
"idle01":[{"file":"live2d/chara/004_general_rip/idle01.mtn"}],
"kandou01":[{"file":"live2d/chara/004_general_rip/kandou01.mtn"}],
"kandou02":[{"file":"live2d/chara/004_general_rip/kandou02.mtn"}],
"kime01":[{"file":"live2d/chara/004_general_rip/kime01.mtn"}],
"kime02":[{"file":"live2d/chara/004_general_rip/kime02.mtn"}],
"nf01":[{"file":"live2d/chara/004_general_rip/nf01.mtn"}],
"nf02":[{"file":"live2d/chara/004_general_rip/nf02.mtn"}],
"nf03":[{"file":"live2d/chara/004_general_rip/nf03.mtn"}],
"nf04":[{"file":"live2d/chara/004_general_rip/nf04.mtn"}],
"nf05":[{"file":"live2d/chara/004_general_rip/nf05.mtn"}],
"nf_left01":[{"file":"live2d/chara/004_general_rip/nf_left01.mtn"}],
"nf_right01":[{"file":"live2d/chara/004_general_rip/nf_right01.mtn"}],
"nnf01":[{"file":"live2d/chara/004_general_rip/nnf01.mtn"}],
"nnf02":[{"file":"live2d/chara/004_general_rip/nnf02.mtn"}],
"nnf03":[{"file":"live2d/chara/004_general_rip/nnf03.mtn"}],
"nnf04":[{"file":"live2d/chara/004_general_rip/nnf04.mtn"}],
"nnf05":[{"file":"live2d/chara/004_general_rip/nnf05.mtn"}],
"nnf_left01":[{"file":"live2d/chara/004_general_rip/nnf_left01.mtn"}],
"nnf_right01":[{"file":"live2d/chara/004_general_rip/nnf_right01.mtn"}],
"sad01":[{"file":"live2d/chara/004_general_rip/sad01.mtn"}],
"sad02":[{"file":"live2d/chara/004_general_rip/sad02.mtn"}],
"serious01":[{"file":"live2d/chara/004_general_rip/serious01.mtn"}],
"serious02":[{"file":"live2d/chara/004_general_rip/serious02.mtn"}],
"shame01":[{"file":"live2d/chara/004_general_rip/shame01.mtn"}],
"shame02":[{"file":"live2d/chara/004_general_rip/shame02.mtn"}],
"smile01":[{"file":"live2d/chara/004_general_rip/smile01.mtn"}],
"smile02":[{"file":"live2d/chara/004_general_rip/smile02.mtn"}],
"smile03":[{"file":"live2d/chara/004_general_rip/smile03.mtn"}],
"smile04":[{"file":"live2d/chara/004_general_rip/smile04.mtn"}],
"surprised01":[{"file":"live2d/chara/004_general_rip/surprised01.mtn"}],
"thinking01":[{"file":"live2d/chara/004_general_rip/thinking01.mtn"}],
"thinking02":[{"file":"live2d/chara/004_general_rip/thinking02.mtn"}],
"thinking03":[{"file":"live2d/chara/004_general_rip/thinking03.mtn"}],
"wink01":[{"file":"live2d/chara/004_general_rip/wink01.mtn"}],
 
 
 
{"name":"angry01.exp","file":"live2d/chara/004_general_rip/angry01.exp.exp.json"}, 
{"name":"angry02.exp","file":"live2d/chara/004_general_rip/angry02.exp.exp.json"}, 
{"name":"angry03.exp","file":"live2d/chara/004_general_rip/angry03.exp.exp.json"}, 
{"name":"angry04.exp","file":"live2d/chara/004_general_rip/angry04.exp.exp.json"}, 
{"name":"bye01.exp","file":"live2d/chara/004_general_rip/bye01.exp.exp.json"}, 
{"name":"cry01.exp","file":"live2d/chara/004_general_rip/cry01.exp.exp.json"}, 
{"name":"cry02.exp","file":"live2d/chara/004_general_rip/cry02.exp.exp.json"}, 
{"name":"default.exp","file":"live2d/chara/004_general_rip/default.exp.exp.json"}, 
{"name":"idle01.exp","file":"live2d/chara/004_general_rip/idle01.exp.exp.json"}, 
{"name":"kandou01.exp","file":"live2d/chara/004_general_rip/kandou01.exp.exp.json"}, 
{"name":"kandou02.exp","file":"live2d/chara/004_general_rip/kandou02.exp.exp.json"}, 
{"name":"kime01.exp","file":"live2d/chara/004_general_rip/kime01.exp.exp.json"}, 
{"name":"kime02.exp","file":"live2d/chara/004_general_rip/kime02.exp.exp.json"}, 
{"name":"sad01.exp","file":"live2d/chara/004_general_rip/sad01.exp.exp.json"}, 
{"name":"sad02.exp","file":"live2d/chara/004_general_rip/sad02.exp.exp.json"}, 
{"name":"serious01.exp","file":"live2d/chara/004_general_rip/serious01.exp.exp.json"}, 
{"name":"serious02.exp","file":"live2d/chara/004_general_rip/serious02.exp.exp.json"}, 
{"name":"shame01.exp","file":"live2d/chara/004_general_rip/shame01.exp.exp.json"}, 
{"name":"shame02.exp","file":"live2d/chara/004_general_rip/shame02.exp.exp.json"}, 
{"name":"smile01.exp","file":"live2d/chara/004_general_rip/smile01.exp.exp.json"}, 
{"name":"smile02.exp","file":"live2d/chara/004_general_rip/smile02.exp.exp.json"}, 
{"name":"smile03.exp","file":"live2d/chara/004_general_rip/smile03.exp.exp.json"}, 
{"name":"smile04.exp","file":"live2d/chara/004_general_rip/smile04.exp.exp.json"}, 
{"name":"surprised01.exp","file":"live2d/chara/004_general_rip/surprised01.exp.exp.json"}, 
{"name":"thinking01.exp","file":"live2d/chara/004_general_rip/thinking01.exp.exp.json"}, 
{"name":"thinking02.exp","file":"live2d/chara/004_general_rip/thinking02.exp.exp.json"}, 
{"name":"thinking03.exp","file":"live2d/chara/004_general_rip/thinking03.exp.exp.json"}, 
{"name":"wink01.exp","file":"live2d/chara/004_general_rip/wink01.exp.exp.json"}, 
