[] 
"angry01":[{"file":"live2d/chara/038_general_rip/angry01.mtn"}],
"bye01":[{"file":"live2d/chara/038_general_rip/bye01.mtn"}],
"idle01":[{"file":"live2d/chara/038_general_rip/idle01.mtn"}],
"kime01":[{"file":"live2d/chara/038_general_rip/kime01.mtn"}],
"nf01":[{"file":"live2d/chara/038_general_rip/nf01.mtn"}],
"nf02":[{"file":"live2d/chara/038_general_rip/nf02.mtn"}],
"nf03":[{"file":"live2d/chara/038_general_rip/nf03.mtn"}],
"nf04":[{"file":"live2d/chara/038_general_rip/nf04.mtn"}],
"nf05":[{"file":"live2d/chara/038_general_rip/nf05.mtn"}],
"nf_left01":[{"file":"live2d/chara/038_general_rip/nf_left01.mtn"}],
"nf_right01":[{"file":"live2d/chara/038_general_rip/nf_right01.mtn"}],
"nnf01":[{"file":"live2d/chara/038_general_rip/nnf01.mtn"}],
"nnf02":[{"file":"live2d/chara/038_general_rip/nnf02.mtn"}],
"nnf03":[{"file":"live2d/chara/038_general_rip/nnf03.mtn"}],
"nnf04":[{"file":"live2d/chara/038_general_rip/nnf04.mtn"}],
"nnf05":[{"file":"live2d/chara/038_general_rip/nnf05.mtn"}],
"nnf_left01":[{"file":"live2d/chara/038_general_rip/nnf_left01.mtn"}],
"nnf_right01":[{"file":"live2d/chara/038_general_rip/nnf_right01.mtn"}],
"odoodo01":[{"file":"live2d/chara/038_general_rip/odoodo01.mtn"}],
"sad01":[{"file":"live2d/chara/038_general_rip/sad01.mtn"}],
"sad02":[{"file":"live2d/chara/038_general_rip/sad02.mtn"}],
"smile01":[{"file":"live2d/chara/038_general_rip/smile01.mtn"}],
"smile02":[{"file":"live2d/chara/038_general_rip/smile02.mtn"}],
"smile04":[{"file":"live2d/chara/038_general_rip/smile04.mtn"}],
"surprised01":[{"file":"live2d/chara/038_general_rip/surprised01.mtn"}],
"thinking01":[{"file":"live2d/chara/038_general_rip/thinking01.mtn"}],
 
 
 
{"name":"angry01.exp","file":"live2d/chara/038_general_rip/angry01.exp.exp.json"}, 
{"name":"default.exp","file":"live2d/chara/038_general_rip/default.exp.exp.json"}, 
{"name":"idle01.exp","file":"live2d/chara/038_general_rip/idle01.exp.exp.json"}, 
{"name":"sad01.exp","file":"live2d/chara/038_general_rip/sad01.exp.exp.json"}, 
{"name":"smile01.exp","file":"live2d/chara/038_general_rip/smile01.exp.exp.json"}, 
{"name":"smile02.exp","file":"live2d/chara/038_general_rip/smile02.exp.exp.json"}, 
{"name":"smile04.exp","file":"live2d/chara/038_general_rip/smile04.exp.exp.json"}, 
{"name":"surprised01.exp","file":"live2d/chara/038_general_rip/surprised01.exp.exp.json"}, 
