[] 
"angry01":[{"file":"live2d/chara/032_general_rip/angry01.mtn"}],
"bye01":[{"file":"live2d/chara/032_general_rip/bye01.mtn"}],
"bye02":[{"file":"live2d/chara/032_general_rip/bye02.mtn"}],
"cry01":[{"file":"live2d/chara/032_general_rip/cry01.mtn"}],
"cry02":[{"file":"live2d/chara/032_general_rip/cry02.mtn"}],
"idle01":[{"file":"live2d/chara/032_general_rip/idle01.mtn"}],
"idle02":[{"file":"live2d/chara/032_general_rip/idle02.mtn"}],
"kime01":[{"file":"live2d/chara/032_general_rip/kime01.mtn"}],
"nekodere01":[{"file":"live2d/chara/032_general_rip/nekodere01.mtn"}],
"nekodere02":[{"file":"live2d/chara/032_general_rip/nekodere02.mtn"}],
"nf01":[{"file":"live2d/chara/032_general_rip/nf01.mtn"}],
"nf01_openeye":[{"file":"live2d/chara/032_general_rip/nf01_openeye.mtn"}],
"nf02":[{"file":"live2d/chara/032_general_rip/nf02.mtn"}],
"nf03":[{"file":"live2d/chara/032_general_rip/nf03.mtn"}],
"nf04":[{"file":"live2d/chara/032_general_rip/nf04.mtn"}],
"nf05":[{"file":"live2d/chara/032_general_rip/nf05.mtn"}],
"nf_left01":[{"file":"live2d/chara/032_general_rip/nf_left01.mtn"}],
"nf_right01":[{"file":"live2d/chara/032_general_rip/nf_right01.mtn"}],
"nnf01":[{"file":"live2d/chara/032_general_rip/nnf01.mtn"}],
"nnf01_openeye":[{"file":"live2d/chara/032_general_rip/nnf01_openeye.mtn"}],
"nnf02":[{"file":"live2d/chara/032_general_rip/nnf02.mtn"}],
"nnf03":[{"file":"live2d/chara/032_general_rip/nnf03.mtn"}],
"nnf04":[{"file":"live2d/chara/032_general_rip/nnf04.mtn"}],
"nnf05":[{"file":"live2d/chara/032_general_rip/nnf05.mtn"}],
"nnf_left01":[{"file":"live2d/chara/032_general_rip/nnf_left01.mtn"}],
"nnf_right01":[{"file":"live2d/chara/032_general_rip/nnf_right01.mtn"}],
"nod01":[{"file":"live2d/chara/032_general_rip/nod01.mtn"}],
"odoodo01":[{"file":"live2d/chara/032_general_rip/odoodo01.mtn"}],
"pui01":[{"file":"live2d/chara/032_general_rip/pui01.mtn"}],
"sad01":[{"file":"live2d/chara/032_general_rip/sad01.mtn"}],
"serious01":[{"file":"live2d/chara/032_general_rip/serious01.mtn"}],
"serious02":[{"file":"live2d/chara/032_general_rip/serious02.mtn"}],
"shame01":[{"file":"live2d/chara/032_general_rip/shame01.mtn"}],
"sing01":[{"file":"live2d/chara/032_general_rip/sing01.mtn"}],
"sing02":[{"file":"live2d/chara/032_general_rip/sing02.mtn"}],
"smile01":[{"file":"live2d/chara/032_general_rip/smile01.mtn"}],
"smile02":[{"file":"live2d/chara/032_general_rip/smile02.mtn"}],
"smile03":[{"file":"live2d/chara/032_general_rip/smile03.mtn"}],
"surprised01":[{"file":"live2d/chara/032_general_rip/surprised01.mtn"}],
"thinking01":[{"file":"live2d/chara/032_general_rip/thinking01.mtn"}],
"thinking02":[{"file":"live2d/chara/032_general_rip/thinking02.mtn"}],
"thinking03":[{"file":"live2d/chara/032_general_rip/thinking03.mtn"}],
 
 
 
