按照 后发-身体-脸-手臂_头饰 的顺序加载l2d的json文件，身体 和 手臂_头饰 两个组件提供红黑换色
代码示例：
导入透明l2d
changeFigure:mygo_avemujica_v6/uika/女仆初华/后发/model.json -id=uika1 -transform={"position":{"x":220,"y":-190},"scale":{"x":0.83,"y":0.83},"alpha":0} -next -motion=idle01 -expression=idle01;
changeFigure:mygo_avemujica_v6/uika/女仆初华/身体红黑配色/025_live_event_23_rmodel.json -id=uika2 -transform={"position":{"x":220,"y":-190},"scale":{"x":0.83,"y":0.83},"alpha":0} -next -motion=idle01 -expression=idle01;
changeFigure:mygo_avemujica_v6/uika/女仆初华/脸/model.json -id=uika3 -transform={"position":{"x":220,"y":-190},"scale":{"x":0.83,"y":0.83},"alpha":0} -next -motion=idle01 -expression=idle01;
changeFigure:mygo_avemujica_v6/uika/女仆初华/手臂_红黑头饰/025_live_event_23_rmodel.json -id=uika4 -transform={"position":{"x":220,"y":-190},"scale":{"x":0.83,"y":0.83},"alpha":0} -motion=idle01 -expression=idle01;
显示l2d
setTransform:{"position":{"x":220,"y":-190},"scale":{"x":0.83,"y":0.83},"alpha":1} -target=uika1 -duration=0 -next;
setTransform:{"position":{"x":220,"y":-190},"scale":{"x":0.83,"y":0.83},"alpha":1} -target=uika2 -duration=0 -next;
setTransform:{"position":{"x":220,"y":-190},"scale":{"x":0.83,"y":0.83},"alpha":1} -target=uika3 -duration=0 -next;
setTransform:{"position":{"x":220,"y":-190},"scale":{"x":0.83,"y":0.83},"alpha":1} -target=uika4 -duration=0 -next;
调整动作表情
changeFigure:mygo_avemujica_v6/uika/女仆初华/后发/model.json -id=uika1 -transform={"position":{"x":220,"y":-190},"scale":{"x":0.83,"y":0.83}} -next -motion=odoodo02 -expression=uika_smile01;
changeFigure:mygo_avemujica_v6/uika/女仆初华/身体红黑配色/025_live_event_23_rmodel.json -id=uika2 -transform={"position":{"x":220,"y":-190},"scale":{"x":0.83,"y":0.83}} -next -motion=odoodo02 -expression=uika_smile01;
changeFigure:mygo_avemujica_v6/uika/女仆初华/脸/model.json -id=uika3 -transform={"position":{"x":220,"y":-190},"scale":{"x":0.83,"y":0.83}} -next -motion=odoodo02 -expression=uika_smile01;
changeFigure:mygo_avemujica_v6/uika/女仆初华/手臂_红黑头饰/025_live_event_23_rmodel.json -id=uika4 -transform={"position":{"x":220,"y":-190},"scale":{"x":0.83,"y":0.83}} -motion=odoodo02 -expression=uika_smile01;