按照 头发-披风-身体-披肩-脸-手臂 的顺序加载l2d
webgal代码示例：
加载透明l2d
changeFigure:mygo_avemujica_v6/uika/aver/头发/model.json -id=aver1 -next -motion=idle01 -expression=default -transform={"position":{"x":133.238,"y":59.436 },"scale":{"x":0.545,"y":0.545 },"alpha":0,"rotation":0.009 }
changeFigure:mygo_avemujica_v6/uika/aver/披风/005_live_event_92_ssrmodel.json -id=aver2 -next -motion=idle01 -expression=default -transform={"position":{"x":-0.370,"y":-31.733 },"scale":{"x":0.650,"y":0.650 },"alpha":0,"rotation":0}
changeFigure:mygo_avemujica_v6/uika/aver/身体/025_live_event_291_urmodel.json -id=aver3 -next -motion=idle01 -expression=default -transform={"position":{"x":-0.370,"y":-31.733 },"scale":{"x":0.650,"y":0.650 },"alpha":0,"rotation":0}
changeFigure:mygo_avemujica_v6/uika/aver/披肩/011_live_event_175_srmodel.json -id=aver4 -next -motion=idle01 -expression=default -transform={"position":{"x":-0.370,"y":-31.733 },"scale":{"x":0.650,"y":0.650 },"alpha":0,"rotation":0}
changeFigure:mygo_avemujica_v6/uika/aver/脸/model.json -id=aver5 -next -motion=idle01 -expression=default -transform={"position":{"x":133.238,"y":59.436 },"scale":{"x":0.545,"y":0.545 },"alpha":0,"rotation":0}
changeFigure:mygo_avemujica_v6/uika/aver/手臂/025_live_event_291_urmodel.json -id=aver6 -transform={"position":{"x":-0.37,"y":-31.733},"scale":{"x":0.65,"y":0.65},"alpha":0,"rotation":0} -motion=idle01 -expression=default;
显示l2d
setTransform:{"position":{"x":133.238,"y":59.436},"scale":{"x":0.545,"y":0.545},"alpha":1,"rotation":0} -target=aver1 -duration=0 -next;
setTransform:{"position":{"x":-0.370,"y":-31.733 },"scale":{"x":0.650,"y":0.650 },"alpha":1,"rotation":0} -target=aver2 -duration=0 -next;
setTransform:{"position":{"x":-0.370,"y":-31.733 },"scale":{"x":0.650,"y":0.650 },"alpha":1,"rotation":0} -target=aver3 -duration=0 -next;
setTransform:{"position":{"x":-0.370,"y":-31.733 },"scale":{"x":0.650,"y":0.650 },"alpha":1,"rotation":0} -target=aver4 -duration=0 -next;
setTransform:{"position":{"x":133.238,"y":59.436 },"scale":{"x":0.545,"y":0.545 },"alpha":1,"rotation":0} -target=aver5 -duration=0 -next;
setTransform:{"position":{"x":-0.370,"y":-31.733 },"scale":{"x":0.650,"y":0.650 },"alpha":1,"rotation":0} -target=aver6 -duration=0 -next;
修改动作表情
changeFigure:mygo_avemujica_v6/uika/aver/头发/model.json -id=aver1 -next -motion=nf_right01 -expression=rui_serious01 changeFigure:mygo_avemujica_v6/uika/aver/披风/005_live_event_92_ssrmodel.json -id=aver2 -next -motion=nf_right01 -expression=rui_serious01 
changeFigure:mygo_avemujica_v6/uika/aver/身体/025_live_event_291_urmodel.json -id=aver3 -next -motion=nf_right01 -expression=rui_serious01 
changeFigure:mygo_avemujica_v6/uika/aver/披肩/011_live_event_175_srmodel.json -id=aver4 -next -motion=nf_right01 -expression=rui_serious01
changeFigure:mygo_avemujica_v6/uika/aver/脸/model.json -id=aver5 -next -motion=nf_right01 -expression=rui_serious01 changeFigure:mygo_avemujica_v6/uika/aver/手臂/025_live_event_291_urmodel.json -id=aver6 