按照 后发-身体-脸-刘海 叠放
载入透明版本
changeFigure:mygo_avemujica_v6/月之森吹奏部三人组/黑短发/后发/010_school_winter-2023model.json -left -id=s0 -transform={"position":{"x":-200,"y":-200},"scale":{"x":0.8,"y":0.8},"alpha":0} -next -motion=idle01 -expression=idle01;
changeFigure:mygo_avemujica_v6/月之森吹奏部三人组/黑短发/身体/model.json -left -id=s1 -transform={"position":{"x":-200,"y":-200},"scale":{"x":0.8,"y":0.8},"alpha":0} -next -motion=idle01 -expression=idle01;
changeFigure:mygo_avemujica_v6/月之森吹奏部三人组/黑短发/脸/model.json -left -id=s2 -transform={"position":{"x":-200,"y":-200},"scale":{"x":0.8,"y":0.8},"alpha":0} -next -motion=idle01 -expression=idle01;
changeFigure:mygo_avemujica_v6/月之森吹奏部三人组/黑短发/刘海/003_school_winter-2023model.json -left -id=s3 -transform={"position":{"x":-200,"y":-200},"scale":{"x":0.8,"y":0.8},"alpha":0} -motion=idle01 -expression=idle01;
显示
setTransform:{"position":{"x":-200,"y":-200},"scale":{"x":0.8,"y":0.8},"alpha":1} -target=s0 -duration=0 -next;
setTransform:{"position":{"x":-200,"y":-200},"scale":{"x":0.8,"y":0.8},"alpha":1} -target=s1 -duration=0 -next;
setTransform:{"position":{"x":-200,"y":-200},"scale":{"x":0.8,"y":0.8},"alpha":1} -target=s2 -duration=0 -next;
setTransform:{"position":{"x":-200,"y":-200},"scale":{"x":0.8,"y":0.8},"alpha":1} -target=s3 -duration=0 -next;
展示动作
changeFigure:mygo_avemujica_v6/月之森吹奏部三人组/黑短发/后发/010_school_winter-2023model.json -left -id=s0 -transform={"position":{"x":-200,"y":-200},"scale":{"x":0.8,"y":0.8}} -next -motion=nf_right01 -expression=serious02;
changeFigure:mygo_avemujica_v6/月之森吹奏部三人组/黑短发/身体/model.json -left -id=s1 -transform={"position":{"x":-200,"y":-200},"scale":{"x":0.8,"y":0.8}} -next -motion=nf_right01 -expression=serious02;
changeFigure:mygo_avemujica_v6/月之森吹奏部三人组/黑短发/脸/model.json -left -id=s2 -transform={"position":{"x":-200,"y":-200},"scale":{"x":0.8,"y":0.8}} -next -motion=nf_right01 -expression=serious02;
changeFigure:mygo_avemujica_v6/月之森吹奏部三人组/黑短发/刘海/003_school_winter-2023model.json -left -id=s3 -transform={"position":{"x":-200,"y":-200},"scale":{"x":0.8,"y":0.8}} -next -motion=nf_right01 -expression=serious02;