@charset "UTF-8";
@font-face{font-family:思源宋体;
src:url(./SourceHanSerifCN-Regular-1e60cc2e.ttf) format("truetype")}
@font-face{font-family:LXGW;
src:url(./LXGWWenKai-Regular-9375313a.ttf) format("truetype")}
@font-face{font-family:WebgalUI;
src:url(./OPPOSans-R-ea925359.ttf) format("truetype")}

.StartButton{animation:StartButton_blink 4s infinite}
@keyframes StartButton_blink
{0%{text-shadow:0 0 15px rgba(0,0,0,.65)}50%{text-shadow:0 0 15px rgba(255,255,255,.5)}to{text-shadow:0 0 15px rgba(0,0,0,.65)}}a{transition:color 1s}a:link,a:visited,a:hover,a:active{color:#434343}body{background-color:#000;
font-size:16px;
margin:0;
font-family:WebgalUI,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
-webkit-font-smoothing:antialiased;
-moz-osx-font-smoothing:grayscale;
overflow:hidden;
-webkit-user-select:none;
user-select:none}code{font-family:source-code-pro,Menlo,Monaco,Consolas,Courier New,monospace}#root{width:2560px;
height:1440px;
overflow:hidden;
font-size:160%}::-webkit-scrollbar{width:12px}::-webkit-scrollbar-track{box-shadow:0 0 10px #fff3;
-webkit-box-shadow:0 0 10px rgba(255,255,255,.2);
background:rgba(255,255,255,.2);
border-radius:10px}::-webkit-scrollbar-thumb{border-radius:10px;
background:rgba(255,255,255,.5);
box-shadow:0 0 10px #00000026;
-webkit-box-shadow:0 0 10px rgba(0,0,0,.15)}#ebg{height:100vh;
width:100vw;
filter:blur(50px);
background-position:center;
background-repeat:no-repeat;
background-size:cover;
position:absolute;
top:0;
left:0}

.App{height:100%;
width:100%;
background:rgb(0,0,0);
overflow:hidden;
perspective:0;
-webkit-overflow-scrolling:auto}#pixiCanvas{z-index:5}

._Title_main_xpe81_1{width:100%;
height:100%;
position:absolute;
z-index:13}

._Title_buttonList_xpe81_8{display:flex;
position:absolute;
left:0;
min-width:25%;
height:100%;
justify-content:center;
align-items:flex-start;
flex-flow:column;
transition:background .75s;
padding-left:120px}

._Title_button_xpe81_8{font-weight:700;
text-align:center;
flex:0 1 auto;
cursor:pointer;
padding:1em 2em;
margin:20px 0;
transition:all .33s;
background:rgba(255,255,255,.15);
-webkit-backdrop-filter:blur(5px);
backdrop-filter:blur(5px);
border-radius:4px;
transform:skew(-10deg);
background:linear-gradient(to right,rgba(0,0,0,.3),rgba(0,0,0,.1))}

._Title_button_xpe81_8:hover{text-shadow:0 0 10px rgb(255,255,255);
padding:1em 6em 1em 3em}

._Title_button_text_xpe81_41{font-size:165%;
color:#fbfbfb;
padding:0 .5em;
letter-spacing:.2em}

._Title_backup_background_xpe81_48{width:100%;
height:100%;
position:absolute;
z-index:13;
background:linear-gradient(135deg,#fdfbfb 0%,#dcddde 100%)}

._Choose_Main_155bx_1{position:absolute;
width:100%;
height:100%;
display:flex;
flex-flow:column;
justify-content:center;
align-items:center;
z-index:13;
background:rgba(0,0,0,.05)}

._Choose_item_outer_155bx_13{min-width:50%;
display:flex;
align-items:center;
height:130px;
border-radius:65px;
padding:25px;
background:rgba(255,59,114,.9);
margin-bottom:25px;
transform:rotate(-1deg)}

._Choose_item_outer_155bx_13:last-child{margin-bottom:0}

._Choose_item_155bx_13{transform:rotate(1deg);
font-family:WebgalUI,serif;
cursor:pointer;
text-align:center;
justify-content:center;
width:100%;
padding:.25em 1em;
font-size:225%;
color:#333;
display:flex;
align-items:center;
height:100px;
border-radius:50px;
border:3px solid rgba(0,0,0,0);
box-shadow:0 0 25px #00000040;
background:rgba(255,255,255,.95);
margin:.25em 0;
transition:background-color .5s,border .5s,font-weight .5s,box-shadow .5s}

._Choose_item_disabled_155bx_50{font-family:WebgalUI,serif;
cursor:not-allowed;
min-width:50%;
padding:.25em 1em;
font-size:265%;
color:#8e354a80;
text-align:center;
border-radius:4px;
border:3px solid rgba(0,0,0,0);
box-shadow:0 0 25px #00000040;
background:rgba(255,255,255,.5);
margin:.25em 0;
transition:background-color .5s,border .5s,font-weight .5s,box-shadow .5s}

._Choose_item_155bx_13:hover{background:rgba(255,255,255,.9);
box-shadow:0 0 25px #00000059;
border:3px solid #8E354A}

._Choose_Main_4xkm5_1{position:absolute;
width:100%;
height:100%;
display:flex;
flex-flow:column;
justify-content:center;
align-items:center;
z-index:13;
background:rgba(0,0,0,.05)}

._Choose_item_4xkm5_13{cursor:pointer;
min-width:50%;
padding:.25em 1em;
font-size:265%;
color:#005caf;
text-align:center;
border-radius:4px;
border:3px solid rgba(0,0,0,0);
box-shadow:0 0 25px #00000040;
background:rgba(255,255,255,.65);
margin:.25em 0;
transition:background-color .5s,border .5s,font-weight .5s,box-shadow .5s}

._glabalDialog_container_inner_4xkm5_28{width:100%;
height:100%;
display:flex;
justify-content:center;
align-items:center;
flex-flow:column;
background:linear-gradient(to right,rgba(0,92,175,0) 0%,rgba(0,92,175,.5) 33%,rgba(0,92,175,.85) 50%,rgba(0,92,175,.5) 66%,rgba(0,92,175,0) 100%);
padding:1em 5em 1.5em}

._glabalDialog_container_4xkm5_28{color:#fff;
width:100%;
border-top:4px solid;
border-bottom:4px solid;
border-image:linear-gradient(to right,rgba(255,255,255,.05) 0%,rgba(255,255,255,.85) 33%,rgb(255,255,255) 50%,rgba(255,255,255,.85) 66%,rgba(255,255,255,.05) 100%) 1}

._title_4xkm5_47
{font-size:300%;
letter-spacing:.05em;
text-shadow:0 0 10px rgba(255,255,255,.5)}

._Choose_item_4xkm5_13:hover{background:rgba(255,255,255,.9);
box-shadow:0 0 25px #00000059;
border:3px solid #005caf}

._button_4xkm5_59{font-size:200%;
padding:.15em 1em;
margin:.2em 1em;
cursor:pointer;
transition:background-color .33s,color .33s,font-weight .33s,transform .33s;
text-shadow:0 0 10px rgb(255,255,255);
border-radius:5px}

._button_4xkm5_59:hover{font-weight:700;
color:#005caf;
transform:scale(1.1);
text-shadow:0 0 15px rgba(0,0,0,0);
background:rgba(255,255,255,.85)}

._FullScreenPerform_main_7er8a_2{position:absolute;
width:100%;
height:100%;
top:0}

._FullScreenPerform_element_7er8a_9{position:absolute;
display:none;
width:100%;
height:100%;
z-index:11}

._fullScreen_video_7er8a_17
{position:absolute;
display:block;
width:100%;
height:100%;
z-index:11}
@keyframes _slideIn_7er8a_80{0%{transform:translate(-100%);
opacity:0}to{transform:translate(0);
opacity:1}}
@keyframes _typing_7er8a_86{0%{width:0;
height:0}to{width:100%;
height:auto;
border-right:1px solid}}
@keyframes _blinkCursor_7er8a_1{50%{border-color:transparent}}
@keyframes _pixelateAnimation_7er8a_1{0%{filter:none;
opacity:0}50%{filter:blur(5px)}to{filter:none;
opacity:1}}
@keyframes _revealAnimation_7er8a_101{0%{opacity:0;
clip-path:polygon(0% 0%,0% 0%,0% 100%,0% 100%)}to{opacity:1;
clip-path:polygon(0% 0%,100% 0%,100% 100%,0% 100%)}}

._fadeIn_7er8a_74{opacity:0;
animation:_intro_showSoftly_7er8a_1 1.5s ease-out forwards;
font-family:思源宋体,serif}

._slideIn_7er8a_80{opacity:0;
animation:_slideIn_7er8a_80 1.5s forwards;
font-family:思源宋体,serif}

._typingEffect_7er8a_86{display:block;
overflow:hidden;
white-space:pre-line;
width:0;
animation:_typing_7er8a_86 1.5s forwards,_blinkCursor_7er8a_1 1s infinite 1.5s;
font-family:思源宋体,serif}

._pixelateEffect_7er8a_95{opacity:0;
animation:_pixelateAnimation_7er8a_1 3s forwards;
font-family:思源宋体,serif}

._revealAnimation_7er8a_101{opacity:0;
animation:_revealAnimation_7er8a_101 3s forwards;
font-family:思源宋体,serif}
@keyframes _intro_showSoftly_7er8a_1{0%{opacity:0}to{opacity:1}}

._videoContainer_7er8a_115{position:absolute;
display:block;
width:100%;
height:100%;
z-index:11;
background:rgb(0,0,0)}

._main_1r4sd_1{position:absolute;
bottom:20px;
z-index:9;
display:flex;
flex-flow:row;
justify-content:center;
align-items:center;
height:70px;
right:90px;
border-radius:35px;
padding:.15em 1.75em;
font-size:80%}

._button_1r4sd_16{position:relative;
top:2px;
padding:0;
filter:drop-shadow(1px 1px 5px rgb(0,0,0))}

._button_text_1r4sd_23{position:relative;
bottom:8px;
color:#fff;
text-shadow:1px 1px 5px rgb(0,0,0);
padding-left:3px}

._button_on_1r4sd_31{height:100%;
display:inline-block;
font-size:150%;
padding:.25em .3em 0 .15em;
transition:background-color .5s;
background:rgba(255,255,255,.3);
border-radius:4px;
margin:0 .1em}

._singleButton_1r4sd_42{height:100%;
display:inline-block;
color:#fff;
font-size:150%;
padding:.3em .3em 0 .15em;
transition:background-color .5s;
cursor:pointer;
border-radius:4px;
margin:0 .1em;
position:relative}

._singleButton_1r4sd_42:hover{background-color:#ffffff4d}

._fastSlPreview_1r4sd_59{position:absolute;
top:-250px;
right:0;
background:linear-gradient(315deg,rgba(253,251,251,.9) 0%,rgba(235,237,238,.85) 100%);
width:900px;
height:230px;
color:#005caf;
border-radius:5px;
display:none;
animation:_fastSlEnter_1r4sd_1 .33s;
transition:opacity .33s}

._fastsave_1r4sd_73:hover ._fastSPreview_1r4sd_73,._fastload_1r4sd_77:hover ._fastLPreview_1r4sd_77
{display:block}
@keyframes _fastSlEnter_1r4sd_1{0%{opacity:0}to{opacity:1}}

._slPreviewMain_1r4sd_89{padding:.5em;
display:flex;
box-sizing:border-box;
height:100%;
width:100%}

._imgContainer_1r4sd_97
{display:flex;
overflow:hidden;
border-radius:5px;
flex-shrink:0;
height:100%}

._textContainer_1r4sd_105{overflow:hidden;
padding:0 0 0 .5em}

._Backlog_main_zwyao_2{font-family:思源宋体,serif;
position:absolute;
top:0;
width:100%;
height:100%;
z-index:10;
background:rgba(0,0,0,.7);
padding:2em 0;
animation:_backlog_soft_in_zwyao_1 .7s ease-out forwards;
box-sizing:border-box}

._Backlog_main_out_zwyao_15{font-family:思源宋体,serif;
position:absolute;
top:0;
width:100%;
height:100%;
z-index:10;
background:rgba(0,0,0,.7);
padding:2em 0;
animation:_backlog_soft_out_zwyao_1 .7s ease-out forwards;
box-sizing:border-box}

._Backlog_main_out_IndexHide_zwyao_28{z-index:-10}

._Backlog_main_DisableScroll_zwyao_32{overflow:hidden!important}

._backlog_top_zwyao_36{padding:0 0 0 1em;
display:flex;
height:10%}

._backlog_top_icon_zwyao_42{padding:.6em .6em 0;
border-radius:1000px;
transform:translateY(-13px);
cursor:pointer}

._backlog_top_icon_zwyao_42:hover{background:rgba(255,255,255,.25);
animation:_backlog_icon_softin_zwyao_1 .25s ease-out forwards}
@keyframes _backlog_icon_softin_zwyao_1{0%{background:rgba(255,255,255,0)}to{background:rgba(255,255,255,.25)}}

._backlog_title_zwyao_62{height:100%;
line-height:100%;
font-size:360%;
font-weight:700;
color:transparent;
background:linear-gradient(150deg,rgb(255,255,255) 0%,rgb(255,255,255) 35%,rgb(165,212,228) 100%);
-webkit-background-clip:text}

._backlog_content_zwyao_72{position:absolute;
height:80%;
padding:1em 10em;
overflow:auto;
display:flex;
flex-flow:column-reverse;
font-weight:400;
width:100%;
box-sizing:border-box}

._backlog_item_zwyao_84{display:flex;
color:#fff;
font-size:165%;
opacity:0;
animation:_backlog_item_in_zwyao_1 .5s ease-out forwards;
margin:1.25em 0 0;
width:100%}

._backlog_item_out_zwyao_94{display:flex;
color:#fff;
font-size:165%;
opacity:0;
animation:_backlog_item_out_zwyao_94 .5s ease-out forwards;
margin:1.25em 0 0;
width:100%}

._backlog_func_area_zwyao_104{display:flex;
flex-flow:row;
align-items:flex-start;
width:30%;
max-width:30%;
min-width:30%}

._backlog_item_content_name_zwyao_113{font-weight:700;
color:transparent;
background:linear-gradient(150deg,rgb(255,255,255) 0%,rgb(255,255,255) 35%,rgb(165,212,228) 100%);
-webkit-background-clip:text;
margin:0 0 0 auto;
overflow-wrap:break-word;
box-sizing:border-box;
border-radius:7px;
padding:.2em .5em;
font-size:115%;
width:50%;
text-align:left;
letter-spacing:.1em}

._backlog_item_content_zwyao_113{font-size:115%;
width:82.5%;
box-sizing:border-box;
padding:.2em 0 0 1em;
letter-spacing:.05em}

._backlog_item_button_list_zwyao_137
{display:flex;
flex-flow:row;
align-items:flex-start;
margin:.35em 0 0}

._backlog_item_button_element_zwyao_144{cursor:pointer;
padding:.01em .75em 0;
margin:0 0 0 .5em;
background:rgba(255,255,255,.075);
border-radius:7px;
display:flex}

._backlog_item_button_element_zwyao_144:hover{background:rgba(255,255,255,.25)}

._backlog_item_content_text_zwyao_157
{box-sizing:border-box}
@keyframes _backlog_soft_in_zwyao_1{0%{opacity:0}to{opacity:1}}
@keyframes _backlog_soft_out_zwyao_1{0%{opacity:1}to{opacity:0}}
@keyframes _backlog_item_in_zwyao_1{0%{opacity:0;
transform:scale(1.05) translate(-15px,10px) rotateX(-5deg) rotateY(-5deg)}to{opacity:1;
transform:scale(1) translate(0)}}
@keyframes _backlog_item_out_zwyao_94{0%{opacity:1;
transform:scale(1) translate(0)}to{opacity:0;
transform:scale(1.05) translate(-15px,10px) rotateX(-5deg) rotateY(-5deg);
background-color:#fff3}}

._Logo_main_1bne2_1{width:100%;
height:100%;
position:absolute;
top:0;
left:0;
right:0;
bottom:0;
animation:_change-img-anim_1bne2_1 5s forwards;
background-size:cover;
z-index:14}
@keyframes _change-img-anim_1bne2_1{0%{opacity:0}35%{opacity:1}65%{opacity:1}99%{opacity:0}to{opacity:0;
display:none}}

._Logo_Back_1bne2_32{width:100%;
height:100%;
position:absolute;
top:0;
left:0;
right:0;
opacity:1;
bottom:0;
background-size:cover;
z-index:14;
background:white}

._animationActive_1bne2_46{animation:_fadeout_1bne2_1 5s forwards}
@keyframes _fadeout_1bne2_1{0%{opacity:1}99%{opacity:0}to{opacity:0;
display:none}}

._Menu_main_1a7i6_1{width:100%;
height:100%;
position:absolute;
z-index:16;
animation:_Menu_ShowSoftly_1a7i6_1 .5s forwards;
background-image:linear-gradient(to top,#accbee 0%,#e7f0fd 100%)}

._Menu_TagContent_1a7i6_10{width:100%;
height:90%}
@keyframes _Menu_ShowSoftly_1a7i6_1{0%{opacity:0}to{opacity:1}}

._MenuPanel_main_1c9ky_1{width:100%;
height:10%;
display:flex;
justify-content:center;
align-items:center;
padding:0 55px}

._MenuPanel_button_1c9ky_10{padding:.25em 15px 0;
margin-right:15px;
display:flex;
justify-content:center;
font-size:200%;
text-align:center;
border-radius:6px;
min-width:12.5%;
cursor:pointer;
color:#7b90a9;
background:rgba(0,0,0,0);
overflow:hidden;
transition:text-shadow .7s,background-color .7s}

._MenuPanel_button_1c9ky_10:last-child{margin-right:0}

._MenuPanel_button_1c9ky_10:hover{background-color:#f5f6f726}

._MenuPanel_button_1c9ky_10:last-child{border-right:none}

._MenuPanel_button_icon_1c9ky_38{transform:translateY(.125em);
padding:0 .15em 0 0;
margin:0 .15em 0 0}

._MenuPanel_button_hl_1c9ky_44{background-color:#f5f6f759!important}

._GlobalDialog_main_101j8_2{height:100%;
width:100%;
position:absolute;
z-index:20;
background:rgba(15,37,64,.39);
color:#fff;
opacity:.5;
animation:_showGlobalDialog_101j8_1 .33s forwards;
display:flex;
justify-content:center;
align-items:center;
font-family:思源宋体,serif}

._glabalDialog_container_inner_101j8_17
{width:100%;
height:100%;
display:flex;
justify-content:center;
align-items:center;
flex-flow:column;
background:linear-gradient(to right,rgba(0,92,175,0) 0%,rgba(0,92,175,.5) 33%,rgba(0,92,175,.85) 50%,rgba(0,92,175,.5) 66%,rgba(0,92,175,0) 100%);
padding:1em 5em 1.5em}

._glabalDialog_container_101j8_17
{height:20%;
width:100%;
border-top:4px solid;
border-bottom:4px solid;
border-image:linear-gradient(to right,rgba(255,255,255,.05) 0%,rgba(255,255,255,.85) 33%,rgb(255,255,255) 50%,rgba(255,255,255,.85) 66%,rgba(255,255,255,.05) 100%) 1}

._title_101j8_36{font-size:300%;
text-shadow:0 0 10px rgba(255,255,255,.5)}

._button_list_101j8_41{display:flex;
margin:auto 0 0}

._button_101j8_41{font-size:200%;
padding:.15em 1em;
margin:.2em 1em;
cursor:pointer;
transition:background-color .33s,color .33s,font-weight .33s,transform .33s;
text-shadow:0 0 10px rgb(255,255,255);
border-radius:5px}

._button_101j8_41:hover{font-weight:700;
color:#005caf;
transform:scale(1.1);
text-shadow:0 0 15px rgba(0,0,0,0);
background:rgba(255,255,255,.85)}
@keyframes _showGlobalDialog_101j8_1{0%{opacity:0}to{opacity:1}}

._Save_Load_main_a3o8b_2{height:90%;
width:100%;
position:absolute;
cursor:default}

._Save_Load_top_a3o8b_9{height:10%;
width:100%;
display:flex;
animation:_Elements_in_a3o8b_1 ease-out 1s forwards;
justify-content:center}

._Save_Load_title_a3o8b_17
{font-family:思源宋体,serif;
letter-spacing:.1em;
width:auto;
font-size:500%;
min-width:350px;
box-sizing:border-box;
display:flex;
justify-content:center;
align-items:center;
position:absolute;
left:20px;
top:0;
z-index:-1;
opacity:.2;
transform:translateY(-10px)}

._Save_title_text_a3o8b_35{font-weight:700;
color:transparent;
background:linear-gradient(135deg,#77428D 0%,#B28FCE 100%);
text-shadow:2px 2px 15px rgba(255,255,255,.5);
-webkit-background-clip:text}

._Load_title_text_a3o8b_43{font-weight:700;
color:transparent;
background:linear-gradient(135deg,#005CAF 0%,#2EA9DF 100%);
text-shadow:2px 2px 15px rgba(255,255,255,.5);
-webkit-background-clip:text}

._Save_Load_top_buttonList_a3o8b_51{height:100%;
display:flex}

._Save_Load_top_button_a3o8b_51{cursor:pointer;
font-size:200%;
width:2.05em;
text-align:center;
color:#00000080;
box-sizing:border-box;
display:flex;
align-items:center;
border-bottom:4px solid rgba(0,0,0,0);
transition:background-color .7s,border-bottom-width .7s}

._Save_Load_top_button_text_a3o8b_69{text-align:center;
width:100%;
padding:0 0 3px;
border-left:2px solid rgba(0,0,0,.1)}

._Save_Load_top_button_a3o8b_51:first-child>div{border-left:2px solid rgba(0,0,0,0)}

._Save_Load_top_button_on_a3o8b_80{font-weight:700;
border-bottom:4px solid #77428D;
color:#77428d;
background-color:#77428d0d}

._Save_Load_top_button_a3o8b_51:hover{color:#77428d;
font-weight:700;
border-bottom:4px solid #77428D}

._Load_top_button_on_a3o8b_93{font-weight:700;
border-bottom:5px solid #005CAF;
color:#005caf;
background-color:#005caf1a}

._Load_top_button_a3o8b_93:hover{color:#005caf;
font-weight:700;
border-bottom:5px solid #005CAF}

._Save_Load_content_a3o8b_106{height:90%;
width:100%;
display:flex;
flex-wrap:wrap;
justify-content:space-evenly;
align-items:center}

._Save_Load_content_element_a3o8b_115{background:linear-gradient(-45deg,rgba(0,0,0,.05),rgba(0,0,0,.075));
overflow:hidden;
width:17.5%;
height:45%;
animation:_Elements_in_a3o8b_1 1s ease-out forwards,_Elements_in_transform_a3o8b_1 1s ease-out;
opacity:0;
border-radius:4px;
transition:transform .25s,box-shadow .25s;
cursor:pointer}

._Save_Load_content_element_a3o8b_115:hover{transform:scale(1.05) translate(-.2em,-.2em)}

._Save_Load_content_element_top_a3o8b_131{font-family:思源宋体,serif;
width:100%;
height:12%;
display:flex}

._Save_Load_content_element_top_index_a3o8b_138{color:#fff;
text-align:center;
font-size:155%;
height:100%;
width:20%;
background-color:#b28fce}

._Load_content_elememt_top_index_a3o8b_147
{background-color:#51a8dd}

._Save_Load_content_element_top_date_a3o8b_151{padding:.425em 0 0 .5em;
background-color:#77428d;
color:#fff;
font-size:115%;
height:100%;
width:80%;
font-family:WebgalUI,serif;
letter-spacing:.1em}

._Load_content_element_top_date_a3o8b_162{background-color:#005caf}

._Save_Load_content_text_a3o8b_166{font-family:WebgalUI,sans-serif;
letter-spacing:.05em;
color:#373c38;
background:linear-gradient(-45deg,rgba(255,255,255,.75) 0%,rgb(255,255,255) 100%);
font-size:120%;
height:40%;
width:100%;
display:flex;
flex-flow:column;
justify-content:flex-start;
align-items:flex-start}

._Save_Load_content_text_padding_a3o8b_180{padding:.2em .75em}

._Save_Load_content_speaker_a3o8b_184{box-sizing:border-box;
font-weight:700;
color:#77428d;
padding:.35em .8em .25em;
width:100%;
border-bottom:1px solid rgba(0,0,0,.1)}

._Load_content_speaker_a3o8b_193{color:#005caf}

._Load_content_text_a3o8b_197
{background-color:#005cafbf}

._Save_Load_content_miniRen_a3o8b_201{width:100%;
height:48%;
position:relative;
background-size:cover}

._Save_Load_content_miniRen_bg_a3o8b_208{background-size:cover;
height:100%;
width:100%;
background-position:center}

._Save_Load_content_miniRen_figure_a3o8b_215{height:100%;
max-height:100%;
max-width:100%;
position:absolute;
bottom:0}

._Save_Load_content_miniRen_figLeft_a3o8b_223{bottom:0;
left:0}

._Save_Load_content_miniRen_figRight_a3o8b_228{bottom:0;
right:0}
@keyframes _Elements_in_a3o8b_1{0%{opacity:0}to{opacity:1}}
@keyframes _Elements_in_transform_a3o8b_1{0%{transform:scale(1.05) translate(-25px,-20px) rotateY(15deg) rotateX(-15deg)}to{transform:scale(1) translate(0)}}

._Options_main_u5orq_2{position:absolute;
cursor:default;
height:90%;
width:100%}

._Options_top_u5orq_9{height:15%;
width:100%;
display:flex;
align-items:flex-start}

._Options_title_u5orq_16{font-family:思源宋体,serif;
letter-spacing:.1em;
font-size:225%;
margin:.5em 0;
padding:.2em 2em .2em 1.1em;
box-sizing:border-box}

._Option_title_text_u5orq_25{font-size:165%;
font-weight:700;
color:transparent;
background:linear-gradient(to left,#227D51,rgb(81,110,65));
-webkit-background-clip:text;
animation:_Elements_in_u5orq_1 ease-out .7s forwards}

._Option_title_text_shadow_u5orq_34{position:absolute;
color:#0000;
-webkit-text-stroke:3px rgb(0,0,0);
z-index:-1}

._Option_title_text_ts_u5orq_41{position:absolute;
color:#0000;
text-shadow:.04em .04em rgba(81,110,65,.9),.05em .05em rgba(81,110,65,.9),.06em .06em rgba(81,110,65,.9),.07em .07em rgba(81,110,65,.9);
z-index:-1}

._Options_main_content_u5orq_48{display:flex;
flex:1;
padding:0 0 0 3em;
overflow:auto}

._Options_main_content_half_u5orq_55{width:95%;
display:flex;
flex-flow:row;
align-items:flex-start;
align-content:flex-start;
flex-wrap:wrap;
padding:0 1em}

._About_title_text_u5orq_65{margin:.2em 1em;
padding:.2em;
width:100%;
animation:_Elements_in_u5orq_1 ease-out .7s forwards;
cursor:pointer}

._About_text_u5orq_73{font-weight:700;
color:transparent;
background:linear-gradient(to left,rgba(34,125,81,.65),rgba(81,110,65,.65));
-webkit-background-clip:text;
font-size:135%;
text-decoration:underline}
@keyframes _Elements_in_u5orq_1{0%{opacity:0;
transform:scale(1.03) translate(-25px,-20px)}to{opacity:1;
transform:scale(1) translate(0)}}

._Options_page_container_u5orq_92{height:85%;
display:flex;
padding:1em 3.75em}

._Options_button_list_u5orq_98{animation:_Elements_in_u5orq_1 ease-out .7s forwards}

._Options_page_button_u5orq_102{font-family:思源宋体,serif;
font-size:300%;
font-weight:700;
color:transparent;
background:linear-gradient(to left,#227D51,rgb(81,110,65));
opacity:.35;
-webkit-background-clip:text;
transition:color .33s,background-image .33s,opacity .33s;
cursor:pointer}

._Options_page_button_active_u5orq_114{background-image:linear-gradient(to left,#227D51,rgb(81,110,65));
-webkit-background-clip:text;
opacity:1}

._Options_page_button_u5orq_102:hover{opacity:1}

._NormalOption_ogzuv_1{margin:.2em 1em;
padding:.2em;
display:flex;
flex-flow:column;
align-items:flex-start;
animation:_Elements_in_ogzuv_1 ease-out .7s forwards}

._NormalOption_title_ogzuv_10{color:transparent;
background:linear-gradient(to left,#227D51,rgb(81,110,65));
-webkit-background-clip:text;
font-size:200%;
padding:.15em .5em .15em .1em;
font-weight:700}

._NormalOption_title_bef_ogzuv_19{font-weight:700;
font-size:200%;
content:attr(data-text);
position:absolute;
-webkit-text-stroke:3px rgb(0,0,0);
z-index:-1;
padding:.15em .5em .15em .1em}

._NormalOption_title_sd_ogzuv_29{font-weight:700;
color:#0000;
font-size:200%;
position:absolute;
z-index:-1;
padding:.15em .5em .15em .1em;
text-shadow:.04em .04em rgba(81,110,65,.9),.05em .05em rgba(81,110,65,.9),.06em .06em rgba(81,110,65,.9),.07em .07em rgba(81,110,65,.9),.08em .08em rgba(81,110,65,.9),.09em .09em rgba(81,110,65,.9),.1em .1em rgba(81,110,65,.9)}

._NormalOption_buttonList_ogzuv_39{padding:.5em 0;
display:flex}
@keyframes _Elements_in_ogzuv_1{0%{opacity:0;
transform:scale(1.03) translate(-25px,-20px)}to{opacity:1;
transform:scale(1) translate(0)}}

._NormalButton_1qk3b_1{font-size:150%;
box-sizing:border-box;
padding:.2em 1em;
background-color:#3232320d;
margin:0 .4em 0 0;
color:#a0aaa0;
cursor:pointer;
border-bottom:2px solid transparent}

._NormalButton_1qk3b_1:hover{border-bottom:2px solid rgba(81,110,65,.9);
color:#516e41e6;
font-weight:700}

._NormalButtonChecked_1qk3b_18{background-color:#516e4126;
border-bottom:2px solid rgba(81,110,65,.9);
color:#516e41e6;
font-weight:700}

._backButton_qbk37_1{display:flex;
justify-content:center;
align-items:center;
width:50px;
height:50px;
background:rgba(0,0,0,.1);
border-radius:4px;
cursor:pointer}

._backButton_qbk37_1:hover{background:rgba(0,0,0,.2)}

._about_qbk37_16{padding:10px 0 0}

._icon_qbk37_20{display:inline-flex}

._title_qbk37_24{color:transparent;
background:linear-gradient(to left,#227D51,rgb(81,110,65));
-webkit-background-clip:text;
font-size:200%;
padding:.15em .5em .15em .1em;
font-weight:700;
margin-top:20px}

._text_qbk37_34{color:#516e41;
padding:0 0 0 10px;
font-size:135%}

._text_qbk37_34 a{color:#516e41}

._contributor_qbk37_43{padding:0 10px 0 0}

._textPreviewMain_nolr3_1{z-index:1;
padding:1em;
min-height:480px;
width:100%}

._textbox_nolr3_8{width:100%;
height:100%;
position:relative}

._TextBox_EventHandler_1wxe1_1{position:absolute;
width:100%;
height:100%;
z-index:6;
top:0}

._TextBox_Container_1wxe1_9{position:absolute;
z-index:6;
bottom:0;
width:100%;
animation:_showSoftly_1wxe1_1 .7s ease-out forwards}

/* 下面这行是文本框*/
._TextBox_main_1wxe1_17
{z-index:3;
position:absolute;
	/* 下面这行是文本框右侧距离屏幕边界的距离 */
right:270px;
	/* 下面这行是文本框左侧距离屏幕边界的距离 */
left:320px;
	/* 下面这行是文本框最小高度 */
min-height:270px;
	/* 下面这行是文本框最大高度 */
 max-height:270px;
background-blend-mode:darken;
	/* 下面这行是文本框四个角的圆角程度 */
border-radius:20px 20px 20px 20px;
	/* 下面这行是文本框底部距离屏幕边界的距离 */
bottom:70px;
font-weight:700;
color:#fff;
/* 下面这行是文本框文字内边距  距离顶部/距离底部/距离右侧/距离左侧 */
padding:10px 50px 10px 75px;
box-sizing:border-box;
display:flex;
flex-flow:column;
align-items:flex-start;
letter-spacing:.2em;
transition:left .33s}

	/* 下面这行是文本框背景*/
._TextBox_Background_1wxe1_38
{z-index:2;
background:linear-gradient(rgb(245,247,250) 0%,rgb(245,247,250) 100%)}
@keyframes _showSoftly_1wxe1_1{0%{opacity:0}to{opacity:1}}

._TextBox_textElement_start_1wxe1_51{position:relative;
animation:_TextDelayShow_1wxe1_1 1s ease-out forwards;
opacity:0}

._outer_1wxe1_57
{position:absolute;
white-space:nowrap;
left:0;
top:0;
background:rgb(45,45,45);
background-clip:text;
-webkit-background-clip:text;
color:transparent;
z-index:2}

._inner_1wxe1_69{white-space:nowrap;
position:absolute;
left:0;
top:0;
-webkit-text-stroke:.1em rgb(255,255,255);
z-index:1}

._zhanwei_1wxe1_78{color:transparent;
white-space:nowrap}

._TextBox_textElement_Settled_1wxe1_83{position:relative;
opacity:1}

/* 下面这行是角色名文本框*/
._TextBox_showName_1wxe1_88
{font-size:75%;
padding:0 2em;
position:absolute;
	/* 下面这行是角色名框左边的偏移量 */
left:-4px;
	/* 下面这行是角色名框右边的偏移量 */
/*right:1300px;*/
	/* 下面这行是角色名框底部的偏移量 */
top:-70px;
	/* 下面这行是角色名框文字内边距  距离顶部/距离底部/距离右侧/距离左侧 */
padding:1px 200px 0px 59px;
height:70px;
	/* 下面这行是角色名文本的高度 */
line-height:65px;
border-radius:40px;
z-index:3;
border:4px solid rgba(255,255,255,0)}

._TextBox_ShowName_Background_1wxe1_101
{z-index:2;
background:rgb(255,59,114);
border:4px solid rgba(255,255,255,.99);
box-shadow:3px 3px 10px #64646480}

@keyframes _TextDelayShow_1wxe1_1
{0%{opacity:0}to{opacity:1}}

	/* 下面这行是小头像容器*/
._miniAvatarContainer_1wxe1_116
{position:absolute;
height:450px;
	/* 下面这行是小头像宽度 */
width:450px;
bottom:0;
	/* 下面这行是小头像左侧距离屏幕边界的距离 */
left:-250px;
	/* 下面这行是小头像边框的圆角程度 */
border-radius:10% 0% 0% 10%;
overflow:hidden}

	/* 下面这行是小头像图像*/
._miniAvatarImg_1wxe1_126
{height:300px;
width:300px;
position:absolute;
	/* 下面这行是小头像底部距离 */
bottom:1px;
	left:30px;
filter:drop-shadow(15px 0 3px rgba(0,0,0,.5))}

._nameContainer_1wxe1_134
{position:absolute;
left:2em;
top:-3.5em}

._outerName_1wxe1_140
{position:absolute;
left:0;
top:0;
background:linear-gradient(150deg,rgb(255,255,255) 0%,rgb(255,255,255) 35%,rgb(165,212,228) 100%);
background-clip:text;
-webkit-background-clip:text;
color:transparent;
font-size: 50px;
z-index:2}

._innerName_1wxe1_151{position:absolute;
left:0;
top:0;
z-index:1}

/* 下面这行是文本框文本*/
._text_1wxe1_158
/* 下面这行是行间距 */
{line-height:1.52em;
overflow:hidden}input[type=range]{-webkit-appearance:none;
width:500px;
height:50px;
background:transparent;
font-size:100%}input[type=range]::-webkit-slider-thumb{-webkit-appearance:none}input[type=range]:focus{outline:none}input[type=range]::-webkit-slider-thumb{-webkit-appearance:none;
height:375%;
width:7.2%;
border-radius:5em;
background:#ffffff;
cursor:pointer;
margin-top:-14px;
box-shadow:0 0 5px #00000080}input[type=range]::-webkit-slider-runnable-track{width:100%;
height:20%;
cursor:pointer;
box-shadow:1px 1px 7px #0000004d;
background:rgba(81,110,65,.9);
border-radius:2em}input[type=range]:focus::-webkit-slider-runnable-track{background:rgba(81,110,65,.9)}input[type=range]::-moz-range-thumb{height:36px;
width:7.2%;
border-radius:5em;
background:#ffffff;
cursor:pointer;
box-shadow:0 0 5px #00000080}input[type=range]::-moz-range-track{width:100%;
height:20%;
cursor:pointer;
box-shadow:1px 1px 7px #0000004d;
background:rgba(81,110,65,.9);
border-radius:2em}

._MainStage_main_9enex_1{width:100%;
height:100%;
position:absolute;
z-index:1;
opacity:1;
overflow:hidden}

._MainStage_main_container_9enex_10{width:100%;
height:100%;
position:absolute;
overflow:hidden}

._MainStage_bgContainer_9enex_17
{top:0;
position:absolute;
background-size:cover;
width:100%;
height:100%;
z-index:1;
animation:_MainStage_showBgSoftly_9enex_1 1s forwards ease-in-out}

._MainStage_bgContainer_Settled_9enex_27
{top:0;
position:absolute;
background-size:cover;
width:100%;
height:100%;
animation:_MainStage_showBgSoftly_9enex_1 1ms forwards;
z-index:1}

._MainStage_oldBgContainer_9enex_37
{background-size:cover;
top:0;
position:absolute;
width:100%;
height:100%;
z-index:0;
animation:_MainStage_oldBgFadeout_9enex_1 3s forwards}

._MainStage_oldBgContainer_Settled_9enex_47
{background-size:cover;
top:0;
position:absolute;
width:100%;
height:100%;
opacity:0}
@keyframes _MainStage_showBgSoftly_9enex_1{0%{opacity:.15}to{opacity:1}}
@keyframes _MainStage_oldBgFadeout_9enex_1{0%{opacity:1}to{opacity:0}}

._pixiContainer_9enex_72{position:absolute;
z-index:5}

._chooseContainer_9enex_77
{z-index:8}

._TextBox_EventHandler_449dq_2{position:absolute;
width:100%;
height:100%;
z-index:6;
top:0}

._TextBox_main_449dq_10{font-family:思源宋体,serif;
font-style:italic;
position:absolute;
z-index:6;
width:100%;
height:12%;
background-color:#000;
bottom:0;
color:#fff;
box-sizing:border-box;
overflow:hidden;
display:flex;
flex-flow:column;
align-items:center;
animation:_showSoftly_449dq_1 .7s ease-out forwards;
letter-spacing:.2em;
justify-content:center}
@keyframes _showSoftly_449dq_1{0%{opacity:0}to{opacity:1}}

._TextBox_textElement_449dq_38{opacity:0;
animation:_showSoftly_449dq_1 1s forwards}

._TextBox_textElement_start_449dq_43{animation:_TextDelayShow_449dq_1 .7s ease-out forwards;
opacity:0}

._TextBox_textElement_Settled_449dq_48{opacity:1}

._TextBox_showName_449dq_52{font-size:85%;
border-bottom:2px solid rgba(255,255,255,.3);
min-width:50%;
padding:0 .2em .2em .3em;
margin:0 0 .2em}
@keyframes _TextDelayShow_449dq_1{0%{opacity:0}to{opacity:1}}

._miniAvatarContainer_449dq_68{position:absolute;
height:80%;
width:17%;
bottom:0;
left:.5em}

._miniAvatarImg_449dq_76{max-height:100%;
max-width:100%;
position:absolute;
bottom:0}

._introContainer_119k8_1{box-sizing:border-box;
position:absolute;
z-index:11;
width:100%;
height:100%;
color:#fff;
display:none}

._extra_1tymt_2{width:100%;
height:100%;
position:absolute;
top:0;
left:0;
z-index:14;
background-image:linear-gradient(135deg,#93a5cf 0%,#e4efe9 100%);
padding:2em;
box-sizing:border-box}

._extra_top_1tymt_14{padding:0;
display:flex;
height:10%}

._extra_top_icon_1tymt_20{padding:.6em .6em 0;
border-radius:1000px;
transform:translateY(-13px);
cursor:pointer}

._extra_top_icon_1tymt_20:hover{background:rgba(255,255,255,.25);
animation:_extra_icon_softin_1tymt_1 .25s ease-out forwards}
@keyframes _extra_icon_softin_1tymt_1{0%{background:rgba(255,255,255,0)}to{background:rgba(0,0,0,.25)}}

._extra_title_1tymt_40{font-family:思源宋体,serif;
height:100%;
line-height:100%;
font-size:325%;
font-weight:700;
color:transparent;
background:linear-gradient(150deg,rgb(255,255,255) 0%,rgb(255,255,255) 75%,#51A8DD 100%);
-webkit-background-clip:text}

._mainContainer_1tymt_51{box-sizing:border-box;
padding:0 2em;
display:flex;
height:92%;
flex-flow:column}

._bgmContainer_1tymt_59{left:50px;
right:50px;
bottom:30px;
position:absolute;
overflow:auto;
box-sizing:border-box;
display:flex;
flex-flow:column-reverse;
align-content:center;
background-image:linear-gradient(315deg,rgba(163,189,237,.95) 0%,rgba(105,145,199,.95) 100%);
padding:1em 2em;
border-radius:4px;
transition:max-height .5s;
z-index:2}

._bgmListContainer_1tymt_76{z-index:2;
bottom:0;
width:100%;
box-sizing:border-box;
display:flex;
flex:1;
flex-flow:row;
justify-content:flex-start;
align-items:flex-start;
margin:0 0 15px;
flex-wrap:wrap;
overflow:auto}

._bgmPlayerMain_1tymt_91{display:flex}

._bgmControlButton_1tymt_95{padding:.6em 1.2em .2em;
margin:0 5px;
box-sizing:border-box;
border-radius:4px;
border:1px solid rgba(255,255,255,.5);
cursor:pointer;
transition:background-color .33s,color .33s;
flex-shrink:0}

._bgmControlButton_1tymt_95:hover{box-shadow:0 0 10px 5px #ffffff59}

._bgmName_1tymt_110{color:#fffc;
font-family:思源宋体,serif;
font-size:155%;
margin:5px 5px 0 15px;
overflow:hidden}

._bgmElement_1tymt_118{font-family:思源宋体,serif;
padding:.5em 1em;
overflow:hidden;
background-color:#0000001a;
border-radius:5px;
color:#fff;
font-size:125%;
margin:.5em 1em .5em .5em;
transition:background-color 1s,color 1s;
opacity:1;
cursor:pointer;
width:28%;
flex-shrink:0}
@keyframes _bgmElement_In_1tymt_1{0%{opacity:.95}to{opacity:1}}

._bgmElement_1tymt_118:hover{background-color:#ffffffa6;
color:#666;
transition:background-color .5s,color .5s}

._bgmElement_active_1tymt_148{background-color:#ffffffd9!important;
color:#666}

._cgMain_1tymt_153{width:100%;
height:88%}

._cgContainer_1tymt_158{width:100%;
display:flex;
flex-wrap:wrap;
justify-content:flex-start;
align-items:flex-start;
align-content:flex-start;
height:90%;
box-sizing:border-box;
padding:4em 0 0 2em}

._cgElement_1tymt_170{width:22.5%;
height:37.5%;
background-color:#ffffffbf;
box-shadow:0 0 15px 5px #00000059;
box-sizing:border-box;
padding:.75em;
opacity:0;
margin:1em;
animation-delay:.1s;
z-index:1;
position:relative;
cursor:pointer}

._cgShowDiv_1tymt_185{height:8%;
width:100%;
display:flex;
flex-flow:row;
justify-content:center;
align-items:flex-end}

._cgShowDivWarpper_1tymt_194{display:flex;
flex-flow:row;
justify-content:center;
align-items:flex-end;
border-radius:7px;
padding:12px 15px}

._cgNav_1tymt_203{font-size:170%;
color:#fff;
padding:.12em 1em;
margin:0 .25em;
text-align:center;
cursor:pointer;
transition:background-color .5s,color .5s,font-weight .5s;
border-radius:7px}

._cgNav_1tymt_203:first-child{margin-left:0}

._cgNav_1tymt_203:last-child{margin-right:0}

._cgNav_active_1tymt_222{background-color:#005caf1a!important;
color:#005caf;
font-weight:700}

._cgNav_1tymt_203:hover{background-color:#005caf0d}

._showFullContainer_1tymt_232{z-index:13;
position:absolute;
top:0;
left:0;
width:100%;
height:100%;
background:rgba(0,0,0,.1);
display:flex;
justify-content:center;
align-items:center}

._showFullCgMain_1tymt_245{cursor:pointer;
width:80%;
height:80%;
box-sizing:border-box;
padding:2em;
background:rgba(255,255,255,.95);
animation:_fullCgIn_1tymt_1 .5s ease-out forwards;
opacity:0}
@keyframes _fullCgIn_1tymt_1{0%{opacity:0;
transform:scale(1.05) translate(-25px,-50px) rotateX(-10deg) rotateY(10deg)}to{opacity:1;
transform:scale(1) translateZ(0)}}
@keyframes cg_softIn_-5{0%{opacity:0;
transform:scale(1.15) translate(-50px,-125px) rotateX(-25deg) rotateY(25deg)}to{opacity:1;
transform:scale(1) translateZ(0)rotate(-5deg)}}
@keyframes cg_softIn_-4{0%{opacity:0;
transform:scale(1.15) translate(-50px,-125px) rotateX(-25deg) rotateY(25deg)}to{opacity:1;
transform:scale(1) translateZ(0)rotate(-4deg)}}
@keyframes cg_softIn_-3{0%{opacity:0;
transform:scale(1.15) translate(-50px,-125px) rotateX(-25deg) rotateY(25deg)}to{opacity:1;
transform:scale(1) translateZ(0)rotate(-3deg)}}
@keyframes cg_softIn_-2{0%{opacity:0;
transform:scale(1.15) translate(-50px,-125px) rotateX(-25deg) rotateY(25deg)}to{opacity:1;
transform:scale(1) translateZ(0)rotate(-2deg)}}
@keyframes cg_softIn_-1{0%{opacity:0;
transform:scale(1.15) translate(-50px,-125px) rotateX(-25deg) rotateY(25deg)}to{opacity:1;
transform:scale(1) translateZ(0)rotate(-1deg)}}
@keyframes cg_softIn_0{0%{opacity:0;
transform:scale(1.15) translate(-50px,-125px) rotateX(-25deg) rotateY(25deg)}to{opacity:1;
transform:scale(1) translateZ(0)rotate(0)}}
@keyframes cg_softIn_1{0%{opacity:0;
transform:scale(1.15) translate(-50px,-125px) rotateX(-25deg) rotateY(25deg)}to{opacity:1;
transform:scale(1) translateZ(0)rotate(1deg)}}
@keyframes cg_softIn_2{0%{opacity:0;
transform:scale(1.15) translate(-50px,-125px) rotateX(-25deg) rotateY(25deg)}to{opacity:1;
transform:scale(1) translateZ(0)rotate(2deg)}}
@keyframes cg_softIn_3{0%{opacity:0;
transform:scale(1.15) translate(-50px,-125px) rotateX(-25deg) rotateY(25deg)}to{opacity:1;
transform:scale(1) translateZ(0)rotate(3deg)}}
@keyframes cg_softIn_4{0%{opacity:0;
transform:scale(1.15) translate(-50px,-125px) rotateX(-25deg) rotateY(25deg)}to{opacity:1;
transform:scale(1) translateZ(0)rotate(4deg)}}
@keyframes cg_softIn_5{0%{opacity:0;
transform:scale(1.15) translate(-50px,-125px) rotateX(-25deg) rotateY(25deg)}to{opacity:1;
transform:scale(1) translateZ(0)rotate(5deg)}}

._tag_yghix_2{position:absolute;
top:2.5%;
left:2.5%;
color:#fff;
z-index:10;
padding:10px 10px 5px;
border-radius:100px;
transition:background-color .33s}

._tag_yghix_2:hover{background-color:#ffffff80}

._container_yghix_17
{color:#fff;
position:absolute;
top:0;
width:100%;
height:100%;
display:flex;
flex-flow:column;
background-color:#000000b3;
z-index:9;
padding:7em 5em 5em 10em;
opacity:0;
animation:_showContainer_yghix_1 1s forwards;
transition:background-color .33s}

._singleButton_yghix_33{padding:.5em 0}

._button_text_yghix_37
{font-family:思源宋体,serif;
font-size:250%;
letter-spacing:.07em;
transition:text-shadow .33s}

._button_text_yghix_37:hover{text-shadow:0 0 15px rgb(255,255,255)}
@keyframes _showContainer_yghix_1{0%{opacity:0}to{opacity:1}}

._devPanelMain_11x6i_1{font-size:150%;
position:absolute;
right:0;
top:0;
bottom:0;
width:35%;
background:rgba(255,255,255,.75);
z-index:99;
overflow:auto}

._devPanelOpener_11x6i_13{position:absolute;
right:5px;
top:5px;
background:rgba(255,255,255,.75);
z-index:100;
padding:3px 7px;
border-radius:4px;
cursor:pointer}

._trans_8uz61_2{height:100%;
width:100%;
background-image:linear-gradient(225deg,#a3bded 0%,#6991c7 100%);
position:absolute;
z-index:20}

._langWrapper_8uz61_10{display:flex;
justify-content:center;
align-items:center;
width:100%;
height:100%;
flex-flow:column}

._lang_8uz61_10{width:100%;
text-align:center;
font-family:思源宋体,serif;
color:transparent;
font-size:300%;
background:linear-gradient(150deg,rgb(255,255,255) 0%,rgb(255,255,255) 75%,#51A8DD 100%);
-webkit-background-clip:text}

._langSelect_8uz61_29{display:flex;
gap:50px;
padding:50px}

._langSelectButton_8uz61_35{font-family:思源宋体,serif;
cursor:pointer;
font-size:200%;
color:#fff;
border-radius:4px;
border:1px solid rgba(255,255,255,.8);
padding:10px 50px;
transition:color .33s,background-color .33s}

._langSelectButton_8uz61_35:hover{background:white;
color:#93a5cf}

._panic_overlay_main_1ysz4_1{margin:0;
position:fixed;
width:100%;
height:100%;
background-color:#fff;
z-index:256}

._yoozle_blue_1r48o_1{color:#4285f4}

._yoozle_red_1r48o_5{color:#db4437}

._yoozle_yellow_1r48o_9{color:#f4b400}

._yoozle_green_1r48o_13{color:#0f9d58}

._yoozle_e_rotate_1r48o_17
{display:inline-block;
transform:rotate(-12deg)}

._yoozle_container_1r48o_22{display:flex;
flex-direction:column;
height:100%}

._yoozle_title_1r48o_28{display:flex;
flex-direction:column;
align-items:center;
padding-top:80px;
font-family:arial,sans-serif;
font-size:90px}

._yoozle_search_1r48o_37
{display:flex;
flex-direction:column;
align-items:center;
padding:20px 10px}

._yoozle_search_bar_1r48o_44{width:40%;
line-height:32px;
font-family:arial,sans-serif;
font-size:18px}

._yoozle_search_buttons_1r48o_51{padding-top:13px}

._yoozle_button_1r48o_55{background-color:#f8f9fa;
border:1px solid #f8f9fa;
border-radius:4px;
color:#3c4043;
font-family:arial,sans-serif;
font-size:14px;
margin:11px 4px;
padding:0 16px;
line-height:27px;
height:36px;
min-width:54px;
text-align:center;
cursor:pointer;
-webkit-user-select:none;
user-select:none}

._yoozle_button_1r48o_55:hover{box-shadow:0 1px 1px #0000001a;
border:1px solid #dadce0;
color:#202124}

._yoozle_button_1r48o_55:focus{border:1px solid #4285f4;
outline:none}
@keyframes centerIn{0%{opacity:0;
transform:scale(1)}to{opacity:1;
transform:scale(1)}}
@keyframes upIn{0%{opacity:0;
transform:scale(1) translateY(3%)}to{opacity:1;
transform:scale(1) translate(0)}}
@keyframes leftIn{0%{opacity:0;
transform:scale(1) translate(-3%)}to{opacity:1;
transform:scale(1) translate(0)}}
@keyframes rightIn{0%{opacity:0;
transform:scale(1) translate(3%)}to{opacity:1;
transform:scale(1) translate(0)}}
@keyframes bg_down{0%{opacity:0;
transform:scale(1.1) translateY(-3%)}to{opacity:1;
transform:scale(1) translate(0)}}
@keyframes bg_softIn{0%{opacity:0}to{opacity:1}}
@keyframes hideBG{0%{opacity:1}to{opacity:0}}
@keyframes shake{0%{transform:translate(0)}25%{transform:translate(-2%)}75%{transform:translate(2%)}to{transform:translate(0)}}
@keyframes moveBaF{0%{transform:scale(1)}50%{transform:scale(1.1)}to{transform:scale(1)}}
@keyframes showSoftly{0%{opacity:0}to{opacity:1}}
@keyframes elementFadeIn{0%{transform:translate(-15px,-20px) scale(1.03);
opacity:0}to{opacity:1}}
@keyframes controlButtonHover{0%{background-color:#0000;
box-shadow:none}to{background-color:#ffffff40;
box-shadow:5px 5px 15px #000000a6}}
@keyframes controlButtonHoverBack{}
@keyframes TitleButtonOnChoose{0%{transform:scale(1)}to{transform:scale(1.1)}}
@keyframes TitleButtonNoneChoose{0%{transform:scale(1.1)}}
@keyframes TitleModelHover{0%{background-color:#00000059}to{background-color:#000000a6}}
@keyframes TitleModelNoneHover{0%{background-color:#000000a6}to{background-color:#00000059}}
@keyframes bg_focusLeft{0%{transform:scale(1) translate(0);
filter:blur(0)}to{transform:scale(1.15) translate(5%);
filter:blur(1px)}}
@keyframes bg_focusRight{0%{transform:scale(1) translate(0);
filter:blur(0)}to{transform:scale(1.15) translate(-5%);
filter:blur(1px)}}
@keyframes bg_LtoR{0%{transform:scale(1.15) translate(5%);
filter:blur(1px)}to{transform:scale(1.15) translate(-5%);
filter:blur(1px)}}
@keyframes bg_RtoL{0%{transform:scale(1.15) translate(-5%);
filter:blur(1px)}to{transform:scale(1.15) translate(5%);
filter:blur(1px)}}
@keyframes bg_LtoC{0%{transform:scale(1.15) translate(5%);
filter:blur(1px)}to{transform:scale(1) translate(0);
filter:blur(0)}}
@keyframes bg_RtoC{0%{transform:scale(1.15) translate(-5%);
filter:blur(1px)}to{transform:scale(1) translate(0);
filter:blur(0)}}
@keyframes bg_focus{0%{transform:scale(1) translate(0);
filter:blur(0)}to{transform:scale(1.15);
filter:blur(1px)}}
@keyframes bg_LtoF{0%{transform:scale(1.15) translate(5%);
filter:blur(1px)}to{transform:scale(1.15);
filter:blur(1px)}}
@keyframes bg_RtoF{0%{transform:scale(1.15) translate(-5%);
filter:blur(1px)}to{transform:scale(1.15);
filter:blur(1px)}}
@keyframes bg_FtoL{0%{transform:scale(1.15);
filter:blur(1px)}to{transform:scale(1.15) translate(5%);
filter:blur(1px)}}
@keyframes bg_FtoR{0%{transform:scale(1.15);
filter:blur(1px)}to{transform:scale(1.15) translate(-5%);
filter:blur(1px)}}
@keyframes bg_FtoC{0%{transform:scale(1.15);
filter:blur(1px)}to{transform:scale(1) translate(0);
filter:blur(0)}}*,*:before,*:after{box-sizing:border-box}body,h1,h2,h3,h4,p,figure,blockquote,dl,dd{margin:0}ul[role=list],ol[role=list]{list-style:none}html:focus-within{scroll-behavior:smooth}body{min-height:100vh;
text-rendering:optimizeSpeed;
line-height:1.5}a:not([class]){text-decoration-skip-ink:auto}img,picture{max-width:100%;
display:block}input,button,textarea,select{font:inherit}
@media (prefers-reduced-motion:reduce){html:focus-within{scroll-behavior:auto}*,*:before,*:after{animation-duration:.01ms!important;
animation-iteration-count:1!important;
transition-duration:.01ms!important;
scroll-behavior:auto!important}}
