.TextBox_main {
z-index: 3;
position: absolute;
right: 25px;
min-height: 350px;
max-height: 350px;
background-blend-mode: darken;
border-radius: 20px 20px 20px 20px;
bottom: 20px;
left: 275px;
font-weight: bold;
color: white;
padding: 35px 35px 135px 135px;
box-sizing: border-box;
display: flex;
flex-flow: column;
align-items: flex-start;
letter-spacing: 0.2em;
transition: left 0.33s;
background: url("game/template/assets/嗜血UI5.png");
max-width: 2200px;
}

.TextBox_Background {
z-index: 2;
background: url("game/template/assets/嗜血UI.png");
}

.TextBox_textElement_start {
position: relative;
animation: TextDelayShow 1000ms ease-out forwards;
opacity: 0;
}

.outer {
background-image: linear-gradient(#FFF 0%, #FFF 100%);
-webkit-background-clip: text;
z-index: 2;
font-family: "方正准圆_GBK", serif;
top: -120.;
left: 0px;
color: #FFFFFFFF;
text-shadow: 4px 3px 1px rgba(1,1,1,1);
}

.inner {
white-space: nowrap;
position: absolute;
-webkit-text-stroke: 0em rgba(255, 255, 255, 1);
z-index: 1;
color: #FFFFFF00;
}

.zhanwei {
color: transparent;
white-space: nowrap;
}

.TextBox_textElement_Settled {
position: relative;
opacity: 1;
}

.TextBox_showName {
font-size: 85%;
padding: 0px 2px 0px 100px;
position: absolute;
left: 0px;
top: -100px;
height: 85px;
line-height: 68px;
border-radius: 15px 15px 15px 15px;
z-index: 3;
border: 4px solid rgba(255, 255, 255, 0);
min-width: 600px;
color: #FF0000FF;
background: #610A0AFF;
max-width: 2000px;
width: 700px;

}

.TextBox_ShowName_Background {
z-index: 2;
box-shadow: none;
background: #FF000000;
width: 600px;
max-width: 2000px;
min-width: 600px;
}

.miniAvatarContainer {
}

.miniAvatarImg {
}

.nameContainer {
position: absolute;
left: 0px;
top: -3.5em;
min-width: 200px;
min-height: 50px;
}

.outerName {
position: absolute;
left: -50px;
top: 6px;
background-clip: text;
-webkit-background-clip: text;
z-index: 2;
font-family: "方正准圆_GBK", serif;
color: #FFFFFFFF;
text-shadow: 1px 5px 0px rgba(4,1,2,3);
}

.innerName {
position: absolute;
left: 0px;
top: 0;
z-index: 1;
color: #00000000;
}

.text {
overflow: hidden;
}

.TextBox_main_miniavatarOff {
left: 176px;
min-width: 100px;
min-height: 350px;
max-height: 350px;
max-width: 2200px;
font-size: 25px;
background: url("game/template/assets/嗜血UI5.png");
border-radius: 20px 20px 20px 20px;
font-family: "方正准圆_GBK", serif;
text-align: left;
padding: 35px 35px 60px 60px;
}

@keyframes showSoftly {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}
@keyframes TextDelayShow {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}
