[] 
"angry01":[{"file":"live2d/chara/014_general_rip/angry01.mtn"}],
"angry02":[{"file":"live2d/chara/014_general_rip/angry02.mtn"}],
"angry03":[{"file":"live2d/chara/014_general_rip/angry03.mtn"}],
"cry01":[{"file":"live2d/chara/014_general_rip/cry01.mtn"}],
"cry02":[{"file":"live2d/chara/014_general_rip/cry02.mtn"}],
"cry03":[{"file":"live2d/chara/014_general_rip/cry03.mtn"}],
"cry04":[{"file":"live2d/chara/014_general_rip/cry04.mtn"}],
"cry05":[{"file":"live2d/chara/014_general_rip/cry05.mtn"}],
"eeto01":[{"file":"live2d/chara/014_general_rip/eeto01.mtn"}],
"handshake03":[{"file":"live2d/chara/014_general_rip/handshake03.mtn"}],
"handshake04":[{"file":"live2d/chara/014_general_rip/handshake04.mtn"}],
"handshake05":[{"file":"live2d/chara/014_general_rip/handshake05.mtn"}],
"handshake06":[{"file":"live2d/chara/014_general_rip/handshake06.mtn"}],
"handshake07":[{"file":"live2d/chara/014_general_rip/handshake07.mtn"}],
"handshake08":[{"file":"live2d/chara/014_general_rip/handshake08.mtn"}],
"handshake09":[{"file":"live2d/chara/014_general_rip/handshake09.mtn"}],
"handshake10":[{"file":"live2d/chara/014_general_rip/handshake10.mtn"}],
"handshake11":[{"file":"live2d/chara/014_general_rip/handshake11.mtn"}],
"handshake12":[{"file":"live2d/chara/014_general_rip/handshake12.mtn"}],
"idle01":[{"file":"live2d/chara/014_general_rip/idle01.mtn"}],
"nf01":[{"file":"live2d/chara/014_general_rip/nf01.mtn"}],
"nf02":[{"file":"live2d/chara/014_general_rip/nf02.mtn"}],
"nf03":[{"file":"live2d/chara/014_general_rip/nf03.mtn"}],
"nf04":[{"file":"live2d/chara/014_general_rip/nf04.mtn"}],
"nf05":[{"file":"live2d/chara/014_general_rip/nf05.mtn"}],
"nf_left01":[{"file":"live2d/chara/014_general_rip/nf_left01.mtn"}],
"nf_right01":[{"file":"live2d/chara/014_general_rip/nf_right01.mtn"}],
"odoodo01":[{"file":"live2d/chara/014_general_rip/odoodo01.mtn"}],
"question01":[{"file":"live2d/chara/014_general_rip/question01.mtn"}],
"sad01":[{"file":"live2d/chara/014_general_rip/sad01.mtn"}],
"sad02":[{"file":"live2d/chara/014_general_rip/sad02.mtn"}],
"sad03":[{"file":"live2d/chara/014_general_rip/sad03.mtn"}],
"smile01":[{"file":"live2d/chara/014_general_rip/smile01.mtn"}],
"smile02":[{"file":"live2d/chara/014_general_rip/smile02.mtn"}],
"surprised01":[{"file":"live2d/chara/014_general_rip/surprised01.mtn"}],
 
 
 
{"name":"cry01.exp","file":"live2d/chara/014_general_rip/cry01.exp.exp.json"}, 
{"name":"default.exp","file":"live2d/chara/014_general_rip/default.exp.exp.json"}, 
{"name":"idle01.exp","file":"live2d/chara/014_general_rip/idle01.exp.exp.json"}, 
{"name":"kime01.exp","file":"live2d/chara/014_general_rip/kime01.exp.exp.json"}, 
{"name":"sad01.exp","file":"live2d/chara/014_general_rip/sad01.exp.exp.json"}, 
{"name":"serious01.exp","file":"live2d/chara/014_general_rip/serious01.exp.exp.json"}, 
{"name":"smile02.exp","file":"live2d/chara/014_general_rip/smile02.exp.exp.json"}, 
{"name":"smile03.exp","file":"live2d/chara/014_general_rip/smile03.exp.exp.json"}, 
{"name":"surprised01.exp","file":"live2d/chara/014_general_rip/surprised01.exp.exp.json"}, 
