.TextBox_main {
  z-index: 3;
  position: absolute;
  background-blend-mode: darken;
  font-weight: bold;
  color: white;
  box-sizing: border-box;
  display: flex;
  flex-flow: column;
  letter-spacing: 0.2em;
  transition: left 0.33s;

  //left: 275px;
  //right: 25px;
  //bottom: 20px;
  //min-height: 330px;
  //max-height: 330px;
  //padding: 1em 50px 70px 200px;
  //border-radius: 165px 20px 20px 165px;
  //align-items: flex-start;
  left: 100px;
  right: 100px;
  bottom: 0px;
  min-height: 415px;
  max-height: 415px;
  padding: 0px;
  border-radius: 0px 0px 0px 0px;
  align-items: center;
}

.TextBox_main_miniavatarOff {
  //left: 25px;
}

.TextBox_Background {
  z-index: 2;

  //background: linear-gradient(rgba(245, 247, 250, 1) 0%, rgba(189, 198, 222, 1) 100%);
  background: transparent;
}

@keyframes showSoftly {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.TextBox_textElement_start {
  position: relative;
  animation: TextDelayShow 1000ms ease-out forwards;
  opacity: 0;
}

.outer {
  position: absolute;
  white-space: nowrap;
  left: 0;
  top: 0;
  -webkit-background-clip: text;
  color: transparent;
  z-index: 2;
  
  //background-image: linear-gradient(#0B346E 0%, #141423 100%);
  background: rgb(241, 241, 241);
  background-clip: text;
}

.inner {
  white-space: nowrap;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 1;

  //-webkit-text-stroke: 0.1em rgba(255, 255, 255, 1);
  -webkit-text-stroke: 0.15em rgb(36, 36, 36);
  text-shadow: 0px 4px 15px black;
}

.zhanwei {
  color: transparent;
  white-space: nowrap;
}


.TextBox_textElement_Settled {
  position: relative;
  opacity: 1;
}


.TextBox_showName {
  font-size: 85%;
  padding: 0 2em 0 2em;
  left: 150px;
  top: -68px;
  line-height: 68px;
  border-radius: 40px;
  z-index: 3;
  border: 4px solid rgba(255, 255, 255, 0);

  //position: absolute;
  //height: 80px;
  position: initial;
  min-height: 85px;
  max-height: 85px;
  
  //若不需要显示人物名称，请取消注释下面这一行（即删掉下面这一行前面的两个斜杠）
  //display: none;
}

.TextBox_ShowName_Background {
  z-index: 2;
  background: rgba(11, 52, 110, 1);
  box-shadow: 3px 3px 10px rgba(100, 100, 100, 0.5);
  
  //border: 4px solid rgba(255, 255, 255, 0.75);
  border: 4px solid rgba(255, 255, 255, 1);
  background-color: rgb(255, 45, 126);
  min-height: 85px;
  max-height: 85px;
}

@keyframes TextDelayShow {
  0% {
    opacity: 0;
  }

  30% {
    opacity: 1;
  }

  100% {
    opacity: 1;
  }
}

.miniAvatarContainer {
  position: absolute;
  height: 450px;
  width: 450px;
  bottom: 0;
  left: -250px;
  border-radius: 100% 0 0 100%;
  overflow: hidden;
}

.miniAvatarImg {
  max-height: 100%;
  max-width: 100%;
  position: absolute;
  bottom: 0;
  filter: drop-shadow(15px 0 3px rgba(0, 0, 0, 0.5));
}

.nameContainer {
  position: absolute;
  left: 2em;
  top: -3.5em;
}

.outerName {
  position: absolute;
  left: 0;
  -webkit-background-clip: text;
  color: transparent;
  z-index: 2;

  //top: 0;
  //background: linear-gradient(150deg, rgb(255, 255, 255) 0%, rgb(255, 255, 255) 35%, rgb(165, 212, 228) 100%);
  top: -83px;
  background: white;
  background-clip: text;
}

.innerName {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 1;
}

.text {
  overflow: hidden;
  
  position: absolute;
  top:100px;
  line-height: 1.6em;
}
