1.在编辑器中顺序摆放以下LIVE2D：头发，睡衣，脸，头饰，为它们添加不同的id

2.并且为头发，身体，脸的部分添加上-next(执行下一句)

3.为它们添加相同的动作，缩放，以及表情。

4.当然你也可以把头饰关了，如果不喜欢的话

注意，这样的模型无论如何第一次加载都会由于资源加载的问题卡住，导致动画不流畅。目前唯一的解决方法是先把他们调用出来，但是透明度设置为0，等需要出现的时候再一起把透明度设置回来。

 详见咪啪佬的教程：https://www.bilibili.com/opus/977263277888241667?spm_id_from=333.999.collection.opus.click

脖子有一些高度问题，param_import已经用了祥子的还是这样，建议自行调整高度
