[] 
"Aono-angry01":[{"file":"live2d/chara/替换/Aono-angry01.mtn"}],
"Aono-angry02":[{"file":"live2d/chara/替换/Aono-angry02.mtn"}],
"Aono-angry03":[{"file":"live2d/chara/替换/Aono-angry03.mtn"}],
"Aono-angry04":[{"file":"live2d/chara/替换/Aono-angry04.mtn"}],
"Aono-bye01":[{"file":"live2d/chara/替换/Aono-bye01.mtn"}],
"Aono-cry01":[{"file":"live2d/chara/替换/Aono-cry01.mtn"}],
"Aono-cry02":[{"file":"live2d/chara/替换/Aono-cry02.mtn"}],
"Aono-idle01":[{"file":"live2d/chara/替换/Aono-idle01.mtn"}],
"Aono-kandou01":[{"file":"live2d/chara/替换/Aono-kandou01.mtn"}],
"Aono-kandou02":[{"file":"live2d/chara/替换/Aono-kandou02.mtn"}],
"Aono-kime01":[{"file":"live2d/chara/替换/Aono-kime01.mtn"}],
"Aono-kime02":[{"file":"live2d/chara/替换/Aono-kime02.mtn"}],
"Aono-nf01":[{"file":"live2d/chara/替换/Aono-nf01.mtn"}],
"Aono-nf02":[{"file":"live2d/chara/替换/Aono-nf02.mtn"}],
"Aono-nf03":[{"file":"live2d/chara/替换/Aono-nf03.mtn"}],
"Aono-nf04":[{"file":"live2d/chara/替换/Aono-nf04.mtn"}],
"Aono-nf05":[{"file":"live2d/chara/替换/Aono-nf05.mtn"}],
"Aono-nf_left01":[{"file":"live2d/chara/替换/Aono-nf_left01.mtn"}],
"Aono-nf_right01":[{"file":"live2d/chara/替换/Aono-nf_right01.mtn"}],
"Aono-nnf01":[{"file":"live2d/chara/替换/Aono-nnf01.mtn"}],
"Aono-nnf02":[{"file":"live2d/chara/替换/Aono-nnf02.mtn"}],
"Aono-nnf03":[{"file":"live2d/chara/替换/Aono-nnf03.mtn"}],
"Aono-nnf04":[{"file":"live2d/chara/替换/Aono-nnf04.mtn"}],
"Aono-nnf05":[{"file":"live2d/chara/替换/Aono-nnf05.mtn"}],
"Aono-nnf_left01":[{"file":"live2d/chara/替换/Aono-nnf_left01.mtn"}],
"Aono-nnf_right01":[{"file":"live2d/chara/替换/Aono-nnf_right01.mtn"}],
"Aono-sad01":[{"file":"live2d/chara/替换/Aono-sad01.mtn"}],
"Aono-sad02":[{"file":"live2d/chara/替换/Aono-sad02.mtn"}],
"Aono-serious01":[{"file":"live2d/chara/替换/Aono-serious01.mtn"}],
"Aono-serious02":[{"file":"live2d/chara/替换/Aono-serious02.mtn"}],
"Aono-shame01":[{"file":"live2d/chara/替换/Aono-shame01.mtn"}],
"Aono-shame02":[{"file":"live2d/chara/替换/Aono-shame02.mtn"}],
"Aono-smile01":[{"file":"live2d/chara/替换/Aono-smile01.mtn"}],
"Aono-smile02":[{"file":"live2d/chara/替换/Aono-smile02.mtn"}],
"Aono-smile03":[{"file":"live2d/chara/替换/Aono-smile03.mtn"}],
"Aono-smile04":[{"file":"live2d/chara/替换/Aono-smile04.mtn"}],
"Aono-surprised01":[{"file":"live2d/chara/替换/Aono-surprised01.mtn"}],
"Aono-thinking01":[{"file":"live2d/chara/替换/Aono-thinking01.mtn"}],
"Aono-thinking02":[{"file":"live2d/chara/替换/Aono-thinking02.mtn"}],
"Aono-thinking03":[{"file":"live2d/chara/替换/Aono-thinking03.mtn"}],
"Aono-wink01":[{"file":"live2d/chara/替换/Aono-wink01.mtn"}],
 
 
 
{"name":"Aono-angry01.exp","file":"live2d/chara/替换/Aono-angry01.exp.exp.json"}, 
{"name":"Aono-angry02.exp","file":"live2d/chara/替换/Aono-angry02.exp.exp.json"}, 
{"name":"Aono-angry03.exp","file":"live2d/chara/替换/Aono-angry03.exp.exp.json"}, 
{"name":"Aono-angry04.exp","file":"live2d/chara/替换/Aono-angry04.exp.exp.json"}, 
{"name":"Aono-bye01.exp","file":"live2d/chara/替换/Aono-bye01.exp.exp.json"}, 
{"name":"Aono-cry01.exp","file":"live2d/chara/替换/Aono-cry01.exp.exp.json"}, 
{"name":"Aono-cry02.exp","file":"live2d/chara/替换/Aono-cry02.exp.exp.json"}, 
{"name":"Aono-default.exp","file":"live2d/chara/替换/Aono-default.exp.exp.json"}, 
{"name":"Aono-idle01.exp","file":"live2d/chara/替换/Aono-idle01.exp.exp.json"}, 
{"name":"Aono-kandou01.exp","file":"live2d/chara/替换/Aono-kandou01.exp.exp.json"}, 
{"name":"Aono-kandou02.exp","file":"live2d/chara/替换/Aono-kandou02.exp.exp.json"}, 
{"name":"Aono-kime01.exp","file":"live2d/chara/替换/Aono-kime01.exp.exp.json"}, 
{"name":"Aono-kime02.exp","file":"live2d/chara/替换/Aono-kime02.exp.exp.json"}, 
{"name":"Aono-sad01.exp","file":"live2d/chara/替换/Aono-sad01.exp.exp.json"}, 
{"name":"Aono-sad02.exp","file":"live2d/chara/替换/Aono-sad02.exp.exp.json"}, 
{"name":"Aono-serious01.exp","file":"live2d/chara/替换/Aono-serious01.exp.exp.json"}, 
{"name":"Aono-serious02.exp","file":"live2d/chara/替换/Aono-serious02.exp.exp.json"}, 
{"name":"Aono-shame01.exp","file":"live2d/chara/替换/Aono-shame01.exp.exp.json"}, 
{"name":"Aono-shame02.exp","file":"live2d/chara/替换/Aono-shame02.exp.exp.json"}, 
{"name":"Aono-smile01.exp","file":"live2d/chara/替换/Aono-smile01.exp.exp.json"}, 
{"name":"Aono-smile02.exp","file":"live2d/chara/替换/Aono-smile02.exp.exp.json"}, 
{"name":"Aono-smile03.exp","file":"live2d/chara/替换/Aono-smile03.exp.exp.json"}, 
{"name":"Aono-smile04.exp","file":"live2d/chara/替换/Aono-smile04.exp.exp.json"}, 
{"name":"Aono-surprised01.exp","file":"live2d/chara/替换/Aono-surprised01.exp.exp.json"}, 
{"name":"Aono-thinking01.exp","file":"live2d/chara/替换/Aono-thinking01.exp.exp.json"}, 
{"name":"Aono-thinking02.exp","file":"live2d/chara/替换/Aono-thinking02.exp.exp.json"}, 
{"name":"Aono-thinking03.exp","file":"live2d/chara/替换/Aono-thinking03.exp.exp.json"}, 
{"name":"Aono-wink01.exp","file":"live2d/chara/替换/Aono-wink01.exp.exp.json"}, 
