[] 
"angry01":[{"file":"live2d/chara/341_general_rip/angry01.mtn"}],
"idle01":[{"file":"live2d/chara/341_general_rip/idle01.mtn"}],
"nf01":[{"file":"live2d/chara/341_general_rip/nf01.mtn"}],
"nf02":[{"file":"live2d/chara/341_general_rip/nf02.mtn"}],
"nf03":[{"file":"live2d/chara/341_general_rip/nf03.mtn"}],
"nf04":[{"file":"live2d/chara/341_general_rip/nf04.mtn"}],
"nf05":[{"file":"live2d/chara/341_general_rip/nf05.mtn"}],
"nf_left_01":[{"file":"live2d/chara/341_general_rip/nf_left_01.mtn"}],
"nf_right_01":[{"file":"live2d/chara/341_general_rip/nf_right_01.mtn"}],
"sad01":[{"file":"live2d/chara/341_general_rip/sad01.mtn"}],
"serious01":[{"file":"live2d/chara/341_general_rip/serious01.mtn"}],
"smile01":[{"file":"live2d/chara/341_general_rip/smile01.mtn"}],
"smile03":[{"file":"live2d/chara/341_general_rip/smile03.mtn"}],
"surprised01":[{"file":"live2d/chara/341_general_rip/surprised01.mtn"}],
 
 
 
