
//左右转头程度/-30到+30
PARAM_ANGLE_X=-3,
//头的前倾后仰程度/-30到+30
PARAM_ANGLE_Y=-12,
//左右摇头程度/-30到+30
PARAM_ANGLE_Z=-18,


//发型//前刘海的左右摆动程度/-1到+1
PARAM_HAIR_FRONT=0,
//前发的左右摆动程度/-1到+1
PARAM_HAIR_SIDE=0,
//后发的左右摆动程度/-1到+1
PARAM_HAIR_BACK=0,

//头发的扩散程度/-1到+1
PARAM_FLUFFY=0,

//右眼
//右张眼闭眼程度/0到1.5
PARAM_EYE_R_OPEN=0.8,
//右眼眶的笑容程度-/0到+1
PARAM_EYE_R_SMILE=0
//右上眼皮的上下平移/-1到+1
PARAM_EYELID_R=0

//左眼
//左张眼闭眼程度/0到1.5
PARAM_EYE_L_OPEN=0.8,
//左眼眶的笑容程度-/0到+1
PARAM_EYE_L_SMILE=0
//左上眼皮的上下平移/-1到+1
PARAM_EYELID_L=0

//双眼
//双眼的左右平移/-1到+1
PARAM_EYE_BALL_X=-0,
//双眼的上下平移/-1到+1
PARAM_EYE_BALL_Y=-0.13,
//双眼上眼皮的上下平移/-1到+1
PARAM_EYE_FORM=0
//双眼的放大系数/-1到+1
PARAM_EYE_SCALE=0
//双眼眼睛高光的平移/0到+1
PARAM_EYE_HIGHLIGHT=0
//双眼眼眶的泪水/0到+1
PARAM_TEAR=0

//右眉毛
//右眉毛上下平移/-1到+1
PARAM_BROW_R_Y=0
//右眉毛左右平移/-1到+1
PARAM_BROW_R_X=0
//右眉毛旋转角度-眉毛中心选择/-1到+1
PARAM_BROW_R_ANGLE=0
//右眉毛弯曲角度-正常或上弯/-1到+0.5
PARAM_BROW_R_FORM=0

//左眉毛
//左眉毛上下平移/-1到+1
PARAM_BROW_L_Y=0
//左眉毛左右平移/-1到+1
PARAM_BROW_L_X=0
//左眉毛旋转角度-眉毛中心选择/-1到+1
PARAM_BROW_L_ANGLE=0
//左眉毛弯曲角度-正常或上弯/-1到+0.5
PARAM_BROW_L_FORM=0

//嘴型
//张嘴与闭嘴/0到+1
PARAM_MOUTH_OPEN_Y=0

//嘴下曲或上扬/-1到+0.5
PARAM_MOUTH_FORM_01=0
//嘴巴上下位置/-1到+1
PARAM_MOUTH_FORM_Y=0
//嘴巴大小/-1到+1
PARAM_MOUTH_SCALE=0

//脸红
//脸红/0到+1
PARAM_CHEEK=0
//腮红/0到+1
PARAM_CHEEK2=0

//右手
//右大臂角度/-30到+30
PARAM_ARM_R_01_001=9,
//右小臂角度/-30到+30
PARAM_ARM_R_01_002=1,
//右肘关节以下在衣服的前或后/0或1
PARAM_ARM_R_CHANGE=0,
//右手腕角度/-10到10
PARAM_ARM_R_01_003=5,
//右手型/自然下垂/0或1/
PARAM_HAND_R_01_001=0,
//右手型/侧面-中指无名指并拢/0或1/
PARAM_HAND_R_02_001=0,
//右手型/手背-中指无名指并拢/0或1/
PARAM_HAND_R_03_001=0,
//右手型/手掌五指分开/0或1/
PARAM_HAND_R_04_001=0,
//右手型/握拳/0或1/
PARAM_HAND_R_05_001=1,
//右手型/侧面-平掌/0或1/
PARAM_HAND_R_06_001=0,
//右手型/半握拳/0或1/
PARAM_HAND_R_09_001=0,

//左手
//左大臂角度/-30到+30
PARAM_ARM_L_01_001=-6.5,
//左小臂角度/-30到+30
PARAM_ARM_L_01_002=14.2,
//左肘关节以下在衣服的前或后/0或1
PARAM_ARM_L_CHANGE=0,
//左手腕角度/-10到10
PARAM_ARM_L_01_003=-10,
//左手型/自然下垂/0或1/
PARAM_HAND_L_01_001=0,
//左手型/侧面-中指无名指并拢/0或1/
PARAM_HAND_L_02_001=1,
//左手型/手背-中指无名指并拢/0或1/
PARAM_HAND_L_03_001=0,
//左手型/手掌五指分开/0或1/
PARAM_HAND_L_04_001=0,
//左手型/握拳/0或1/
PARAM_HAND_L_05_001=0,
//左手型/侧面-平掌/0或1/
PARAM_HAND_L_06_001=0,
//左手型/半握拳/0或1/
PARAM_HAND_L_07_001=0,

//身体姿势
//扭腰/-10到+10
PARAM_BODY_ANGLE_X=-2,
//半蹲或耸肩/-10到+10
PARAM_BODY_ANGLE_Y=0,
//左或右倾身/-10到+10
PARAM_BODY_ANGLE_Z=0,
//前倾或后仰/-1到+1
PARAM_UPPER_BODY=0,
//呼吸幅度/-1到+1
PARAM_BREATH=0
//左右平移/-1到+1
PARAM_POSITION_X=0
//上下平移/-1到+1
PARAM_POSITION_Y=0,
//左摇或右晃/-1到+1
PARAM_ROTATION_Z=0
//服装管理，尚且不知道有什么用/-1到+1
PARAM_CLOTHES_A=0
//姿态预设/0到+40
PARAM_IMPORT=37