.Title_main {
width: 100%;
height: 100%;
position: absolute;
z-index: 13;
}

.Title_buttonList {
font-family: "思源宋体", serif;
display: flex;
position: absolute;
left: 0;
min-width: 25%;
height: 100%;
justify-content: center;
align-items: flex-start;
flex-flow: column;
transition: background 0.75s;
padding-left: 120px;
}

.Title_button {
font-weight: bold;
text-align: center;
flex: 0 1 auto;
cursor: pointer;
padding: 10px 0px 10px 0px;
margin: 20px 0;
transition: all 0.33s;
background: #FFFFFFFF;
backdrop-filter: blur(0px);
border-radius: 60px 60px 60px 60px;
transform: skewX(0deg);
border: 6px solid rgba(255, 255, 255, 1);
background-color: #f22f7c;
background-position: right bottom;
background-size: cover;
background-repeat: no-repeat;
min-width: 460px;
box-shadow: 0px 10px 0px 2px #00000055;

&:hover {
text-shadow: 0px 0px 0px rgba(255, 255, 255, 0);
padding: 10px 40px 10px 0px;
min-width: 500px;
background-image: url("game/template/assets/NameBG.png");
background-position: right bottom;
background-size: cover;
background-repeat: no-repeat;
}
}

.Title_button_text {
-webkit-background-clip: text;
padding: 0 0.5em 0 0.5em;
font-size: 180%;
font-family: WebgalUI, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
letter-spacing: 0.15em;
color: #FFFFFFFF;
&:hover {
color: #FFFFFFFF;
}}

.Title_backup_background {
width: 100%;
height: 100%;
position: absolute;
z-index: 13;
background: linear-gradient(135deg, #fdfbfb 0%, #dcddde 100%);
color: #264DFCFF;
}


