按照 头发-身体-脸-绷带-刘海-手臂 顺序加载l2d
手臂提供有无头饰两个版本，身体提供裸腿和穿黑丝两个版本
webgal代码示例
加载透明l2d
changeFigure:mygo_avemujica_v6/mutsumi/洛叶睦/头发/021_live_event_273_urmodel.json -id=mzm1 -transform={"position":{"x":220,"y":-190},"scale":{"x":0.8,"y":0.8},"alpha":0} -next -motion=idle01 -expression=idle01;
changeFigure:mygo_avemujica_v6/mutsumi/洛叶睦/身体/023_live_event_264_urmodel.json -id=mzm2 -transform={"position":{"x":220,"y":-190},"scale":{"x":0.8,"y":0.8},"alpha":0} -next -motion=idle01 -expression=idle01;
changeFigure:mygo_avemujica_v6/mutsumi/洛叶睦/脸/model.json -id=mzm3 -transform={"position":{"x":220,"y":-190},"scale":{"x":0.8,"y":0.8},"alpha":0} -next -motion=idle01 -expression=idle01;
changeFigure:mygo_avemujica_v6/mutsumi/洛叶睦/绷带/model.json -id=mzm4 -transform={"position":{"x":220,"y":-190},"scale":{"x":0.8,"y":0.8},"alpha":0} -next -motion=idle01 -expression=idle01;
changeFigure:mygo_avemujica_v6/mutsumi/洛叶睦/刘海/model.json -id=mzm5 -transform={"position":{"x":220,"y":-190},"scale":{"x":0.8,"y":0.8},"alpha":0} -next -motion=idle01 -expression=idle01;
changeFigure:mygo_avemujica_v6/mutsumi/洛叶睦/手臂/023_live_event_264_urmodel.json -id=mzm6 -transform={"position":{"x":220,"y":-190},"scale":{"x":0.8,"y":0.8},"alpha":0} -motion=idle01 -expression=idle01;
显示l2d
setTransform:{"position":{"x":220,"y":-190},"scale":{"x":0.8,"y":0.8},"alpha":1} -target=mzm1 -duration=0 -next;
setTransform:{"position":{"x":220,"y":-190},"scale":{"x":0.8,"y":0.8},"alpha":1} -target=mzm2 -duration=0 -next;
setTransform:{"position":{"x":220,"y":-190},"scale":{"x":0.8,"y":0.8},"alpha":1} -target=mzm3 -duration=0 -next;
setTransform:{"position":{"x":220,"y":-190},"scale":{"x":0.8,"y":0.8},"alpha":1} -target=mzm4 -duration=0 -next;
setTransform:{"position":{"x":220,"y":-190},"scale":{"x":0.8,"y":0.8},"alpha":1} -target=mzm5 -duration=0 -next;
setTransform:{"position":{"x":220,"y":-190},"scale":{"x":0.8,"y":0.8},"alpha":1} -target=mzm6 -duration=0 -next;
修改动作表情
changeFigure:mygo_avemujica_v6/mutsumi/洛叶睦/头发/021_live_event_273_urmodel.json -id=mzm1 -next -motion=nf_right01 -expression=sakiko_angry01
changeFigure:mygo_avemujica_v6/mutsumi/洛叶睦/身体/023_live_event_264_urmodel.json -id=mzm2 -next -motion=nf_right01 -expression=sakiko_angry01
changeFigure:mygo_avemujica_v6/mutsumi/洛叶睦/脸/model.json -id=mzm3 -next -motion=nf_right01 -expression=sakiko_angry01
changeFigure:mygo_avemujica_v6/mutsumi/洛叶睦/绷带/model.json -id=mzm4 -next -motion=nf_right01 -expression=sakiko_angry01
changeFigure:mygo_avemujica_v6/mutsumi/洛叶睦/刘海/model.json -id=mzm5 -next -motion=nf_right01 -expression=sakiko_angry01
changeFigure:mygo_avemujica_v6/mutsumi/洛叶睦/手臂/023_live_event_264_urmodel.json -id=mzm6 -next -motion=nf_right01 -expression=sakiko_angry01