[] 
{"tomori_angry01" :[{"file":"live2d/chara/036_general_rip/tomori_angry01.mtn"}], 
{"tomori_angry02":"live2d/chara/036_general_rip/tomori_angry02.mtn"}, 
{"tomori_bye01":"live2d/chara/036_general_rip/tomori_bye01.mtn"}, 
{"tomori_cry01":"live2d/chara/036_general_rip/tomori_cry01.mtn"}, 
{"tomori_cry02":"live2d/chara/036_general_rip/tomori_cry02.mtn"}, 
{"tomori_idle01":"live2d/chara/036_general_rip/tomori_idle01.mtn"}, 
{"tomori_kandou01":"live2d/chara/036_general_rip/tomori_kandou01.mtn"}, 
{"tomori_kandou02":"live2d/chara/036_general_rip/tomori_kandou02.mtn"}, 
{"tomori_kandou03":"live2d/chara/036_general_rip/tomori_kandou03.mtn"}, 
{"tomori_kime01":"live2d/chara/036_general_rip/tomori_kime01.mtn"}, 
{"tomori_kime02":"live2d/chara/036_general_rip/tomori_kime02.mtn"}, 
{"tomori_nf01":"live2d/chara/036_general_rip/tomori_nf01.mtn"}, 
{"tomori_nf02":"live2d/chara/036_general_rip/tomori_nf02.mtn"}, 
{"tomori_nf03":"live2d/chara/036_general_rip/tomori_nf03.mtn"}, 
{"tomori_nf04":"live2d/chara/036_general_rip/tomori_nf04.mtn"}, 
{"tomori_nf05":"live2d/chara/036_general_rip/tomori_nf05.mtn"}, 
{"tomori_nf_left01":"live2d/chara/036_general_rip/tomori_nf_left01.mtn"}, 
{"tomori_nf_right01":"live2d/chara/036_general_rip/tomori_nf_right01.mtn"}, 
{"tomori_nnf01":"live2d/chara/036_general_rip/tomori_nnf01.mtn"}, 
{"tomori_nnf02":"live2d/chara/036_general_rip/tomori_nnf02.mtn"}, 
{"tomori_nnf03":"live2d/chara/036_general_rip/tomori_nnf03.mtn"}, 
{"tomori_nnf04":"live2d/chara/036_general_rip/tomori_nnf04.mtn"}, 
{"tomori_nnf05":"live2d/chara/036_general_rip/tomori_nnf05.mtn"}, 
{"tomori_nnf_left01":"live2d/chara/036_general_rip/tomori_nnf_left01.mtn"}, 
{"tomori_nnf_right01":"live2d/chara/036_general_rip/tomori_nnf_right01.mtn"}, 
{"tomori_sad01":"live2d/chara/036_general_rip/tomori_sad01.mtn"}, 
{"tomori_sad02":"live2d/chara/036_general_rip/tomori_sad02.mtn"}, 
{"tomori_sad03":"live2d/chara/036_general_rip/tomori_sad03.mtn"}, 
{"tomori_sad04":"live2d/chara/036_general_rip/tomori_sad04.mtn"}, 
{"tomori_serious01":"live2d/chara/036_general_rip/tomori_serious01.mtn"}, 
{"tomori_serious02":"live2d/chara/036_general_rip/tomori_serious02.mtn"}, 
{"tomori_shame01":"live2d/chara/036_general_rip/tomori_shame01.mtn"}, 
{"tomori_shame02":"live2d/chara/036_general_rip/tomori_shame02.mtn"}, 
{"tomori_sing01":"live2d/chara/036_general_rip/tomori_sing01.mtn"}, 
{"tomori_sing02":"live2d/chara/036_general_rip/tomori_sing02.mtn"}, 
{"tomori_smile01":"live2d/chara/036_general_rip/tomori_smile01.mtn"}, 
{"tomori_smile02":"live2d/chara/036_general_rip/tomori_smile02.mtn"}, 
{"tomori_smile03":"live2d/chara/036_general_rip/tomori_smile03.mtn"}, 
{"tomori_smile04":"live2d/chara/036_general_rip/tomori_smile04.mtn"}, 
{"tomori_surprised01":"live2d/chara/036_general_rip/tomori_surprised01.mtn"}, 
{"tomori_thinking01":"live2d/chara/036_general_rip/tomori_thinking01.mtn"}, 
{"tomori_thinking02":"live2d/chara/036_general_rip/tomori_thinking02.mtn"}, 
{"name":"tomori_angry01.exp","file":"live2d/chara/036_general_rip/tomori_angry01.exp.exp.json"}, 
{"name":"tomori_angry02.exp","file":"live2d/chara/036_general_rip/tomori_angry02.exp.exp.json"}, 
{"name":"tomori_bye01.exp","file":"live2d/chara/036_general_rip/tomori_bye01.exp.exp.json"}, 
{"name":"tomori_cry01.exp","file":"live2d/chara/036_general_rip/tomori_cry01.exp.exp.json"}, 
{"name":"tomori_cry02.exp","file":"live2d/chara/036_general_rip/tomori_cry02.exp.exp.json"}, 
{"name":"tomori_default.exp","file":"live2d/chara/036_general_rip/tomori_default.exp.exp.json"}, 
{"name":"tomori_idle.exp","file":"live2d/chara/036_general_rip/tomori_idle.exp.exp.json"}, 
{"name":"tomori_kandou01.exp","file":"live2d/chara/036_general_rip/tomori_kandou01.exp.exp.json"}, 
{"name":"tomori_kandou02.exp","file":"live2d/chara/036_general_rip/tomori_kandou02.exp.exp.json"}, 
{"name":"tomori_kandou03.exp","file":"live2d/chara/036_general_rip/tomori_kandou03.exp.exp.json"}, 
{"name":"tomori_kime01.exp","file":"live2d/chara/036_general_rip/tomori_kime01.exp.exp.json"}, 
{"name":"tomori_kime02.exp","file":"live2d/chara/036_general_rip/tomori_kime02.exp.exp.json"}, 
{"name":"tomori_sad01.exp","file":"live2d/chara/036_general_rip/tomori_sad01.exp.exp.json"}, 
{"name":"tomori_sad02.exp","file":"live2d/chara/036_general_rip/tomori_sad02.exp.exp.json"}, 
{"name":"tomori_sad03.exp","file":"live2d/chara/036_general_rip/tomori_sad03.exp.exp.json"}, 
{"name":"tomori_sad04.exp","file":"live2d/chara/036_general_rip/tomori_sad04.exp.exp.json"}, 
{"name":"tomori_serious01.exp","file":"live2d/chara/036_general_rip/tomori_serious01.exp.exp.json"}, 
{"name":"tomori_serious02.exp","file":"live2d/chara/036_general_rip/tomori_serious02.exp.exp.json"}, 
{"name":"tomori_shame01.exp","file":"live2d/chara/036_general_rip/tomori_shame01.exp.exp.json"}, 
{"name":"tomori_shame02.exp","file":"live2d/chara/036_general_rip/tomori_shame02.exp.exp.json"}, 
{"name":"tomori_sing01.exp","file":"live2d/chara/036_general_rip/tomori_sing01.exp.exp.json"}, 
{"name":"tomori_sing02.exp","file":"live2d/chara/036_general_rip/tomori_sing02.exp.exp.json"}, 
{"name":"tomori_smile01.exp","file":"live2d/chara/036_general_rip/tomori_smile01.exp.exp.json"}, 
{"name":"tomori_smile02.exp","file":"live2d/chara/036_general_rip/tomori_smile02.exp.exp.json"}, 
{"name":"tomori_smile03.exp","file":"live2d/chara/036_general_rip/tomori_smile03.exp.exp.json"}, 
{"name":"tomori_smile04.exp","file":"live2d/chara/036_general_rip/tomori_smile04.exp.exp.json"}, 
{"name":"tomori_surprised01.exp","file":"live2d/chara/036_general_rip/tomori_surprised01.exp.exp.json"}, 
{"name":"tomori_thinking01.exp","file":"live2d/chara/036_general_rip/tomori_thinking01.exp.exp.json"}, 
{"name":"tomori_thinking02.exp","file":"live2d/chara/036_general_rip/tomori_thinking02.exp.exp.json"}, 


{"name":"tomori_surprised01","file":"live2d/chara/036_general_rip/tomori_surprised01.exp.json"},{"name":"tomori_sad04","file":"live2d/chara/036_general_rip/tomori_sad04.exp.json"},{"name":"tomori_angry01","file":"live2d/chara/036_general_rip/tomori_angry01.exp.json"},{"name":"tomori_bye01","file":"live2d/chara/036_general_rip/tomori_bye01.exp.json"},{"name":"tomori_cry01","file":"live2d/chara/036_general_rip/tomori_cry01.exp.json"},{"name":"tomori_kime01","file":"live2d/chara/036_general_rip/tomori_kime01.exp.json"},{"name":"tomori_cry02","file":"live2d/chara/036_general_rip/tomori_cry02.exp.json"},{"name":"tomori_sad01","file":"live2d/chara/036_general_rip/tomori_sad01.exp.json"},{"name":"tomori_kandou02","file":"live2d/chara/036_general_rip/tomori_kandou02.exp.json"},{"name":"tomori_smile02","file":"live2d/chara/036_general_rip/tomori_smile02.exp.json"},{"name":"tomori_sad02","file":"live2d/chara/036_general_rip/tomori_sad02.exp.json"},{"name":"tomori_smile03","file":"live2d/chara/036_general_rip/tomori_smile03.exp.json"},{"name":"tomori_kandou01","file":"live2d/chara/036_general_rip/tomori_kandou01.exp.json"},{"name":"tomori_serious02","file":"live2d/chara/036_general_rip/tomori_serious02.exp.json"},{"name":"tomori_kime02","file":"live2d/chara/036_general_rip/tomori_kime02.exp.json"},{"name":"tomori_sing02","file":"live2d/chara/036_general_rip/tomori_sing02.exp.json"},{"name":"tomori_smile04","file":"live2d/chara/036_general_rip/tomori_smile04.exp.json"},{"name":"tomori_sad03","file":"live2d/chara/036_general_rip/tomori_sad03.exp.json"},{"name":"tomori_shame02","file":"live2d/chara/036_general_rip/tomori_shame02.exp.json"},{"name":"tomori_thinking01","file":"live2d/chara/036_general_rip/tomori_thinking01.exp.json"},{"name":"tomori_smile01","file":"live2d/chara/036_general_rip/tomori_smile01.exp.json"},{"name":"tomori_shame01","file":"live2d/chara/036_general_rip/tomori_shame01.exp.json"},{"name":"tomori_idle","file":"live2d/chara/036_general_rip/tomori_idle.exp.json"},{"name":"tomori_serious01","file":"live2d/chara/036_general_rip/tomori_serious01.exp.json"},{"name":"tomori_thinking02","file":"live2d/chara/036_general_rip/tomori_thinking02.exp.json"},{"name":"tomori_default","file":"live2d/chara/036_general_rip/tomori_default.exp.json"},{"name":"tomori_sing01","file":"live2d/chara/036_general_rip/tomori_sing01.exp.json"},{"name":"tomori_kandou03","file":"live2d/chara/036_general_rip/tomori_kandou03.exp.json"},{"name":"tomori_angry02","file":"live2d/chara/036_general_rip/tomori_angry02.exp.json"}]
