"T-angry01": [{"file": "live2d/chara/替换/T-angry01.mtn"}],
 "T-bye01": [{"file": "live2d/chara/替换/T-bye01.mtn"}], 
"T-cry01": [{"file": "live2d/chara/替换/T-cry01.mtn"}],
 "T-idle01": [{"file": "live2d/chara/替换/T-idle01.mtn"}], 
"T-idle02": [{"file": "live2d/chara/替换/T-idle02.mtn"}], 
"T-kime01": [{"file": "live2d/chara/替换/T-kime01.mtn"}],
 "T-kime02": [{"file": "live2d/chara/替换/T-kime02.mtn"}], 
"T-kime03": [{"file": "live2d/chara/替换/T-kime03.mtn"}], 
"T-kime04": [{"file": "live2d/chara/替换/T-kime04.mtn"}], 
"T-kime05": [{"file": "live2d/chara/替换/T-kime05.mtn"}], 
"T-natural01": [{"file": "live2d/chara/替换/T-natural01.mtn"}], 
"T-nf01": [{"file": "live2d/chara/替换/T-nf01.mtn"}], 
"T-nf02": [{"file": "live2d/chara/替换/T-nf02.mtn"}], 
"T-nf03": [{"file": "live2d/chara/替换/T-nf03.mtn"}], 
"T-nf04": [{"file": "live2d/chara/替换/T-nf04.mtn"}], 
"T-nf05": [{"file": "live2d/chara/替换/T-nf05.mtn"}], 
"T-nf_left01": [{"file": "live2d/chara/替换/T-nf_left01.mtn"}], 
"T-nf_right01": [{"file": "live2d/chara/替换/T-nf_right01.mtn"}], 
"T-nnf01": [{"file": "live2d/chara/替换/T-nnf01.mtn"}],
 "T-nnf02": [{"file": "live2d/chara/替换/T-nnf02.mtn"}], 
"T-nnf03": [{"file": "live2d/chara/替换/T-nnf03.mtn"}], 
"T-nnf04": [{"file": "live2d/chara/替换/T-nnf04.mtn"}],
 "T-nnf05": [{"file": "live2d/chara/替换/T-nnf05.mtn"}], 
"T-nnf_left01": [{"file": "live2d/chara/替换/T-nnf_left01.mtn"}], 
"T-nnf_right01": [{"file": "live2d/chara/替换/T-nnf_right01.mtn"}], 
"T-nod01": [{"file": "live2d/chara/替换/T-nod01.mtn"}], 
"T-sad01": [{"file": "live2d/chara/替换/T-sad01.mtn"}],
 "T-serious01": [{"file": "live2d/chara/替换/T-serious01.mtn"}], 
"T-serious02": [{"file": "live2d/chara/替换/T-serious02.mtn"}], 
"T-shame01": [{"file": "live2d/chara/替换/T-shame01.mtn"}], 
"T-smile01": [{"file": "live2d/chara/替换/T-smile01.mtn"}], 
"T-smile04": [{"file": "live2d/chara/替换/T-smile04.mtn"}], 
"T-surprised01": [{"file": "live2d/chara/替换/T-surprised01.mtn"}], 
"T-surprised02": [{"file": "live2d/chara/替换/T-surprised02.mtn"}], 
"T-wink01": [{"file": "live2d/chara/替换/T-wink01.mtn"}], 
"T-worry01": [{"file": "live2d/chara/替换/T-worry01.mtn"}],
 "T-worry02": [{"file": "live2d/chara/替换/T-worry02.mtn"}],



{"name": "T-angry01", "file": "live2d/chara/替换/T-angry01.exp.json"}, 
{"name": "T-cry01", "file": "live2d/chara/替换/T-cry01.exp.json"}, 
{"name": "T-default", "file": "live2d/chara/替换/T-default.exp.json"}, 
{"name": "T-idle01", "file": "live2d/chara/替换/T-idle01.exp.json"}, 
{"name": "T-kaoru_default", "file": "live2d/chara/替换/T-kaoru_default.exp.json"}, 
{"name": "T-kaoru_sad", "file": "live2d/chara/替换/T-kaoru_sad.exp.json"}, 
{"name": "T-kaoru_smile01", "file": "live2d/chara/替换/T-kaoru_smile01.exp.json"}, 
{"name": "T-kaoru_special", "file": "live2d/chara/替换/T-kaoru_special.exp.json"}, 
{"name": "T-kaoru_special02", "file": "live2d/chara/替换/T-kaoru_special02.exp.json"},
 {"name": "T-kaoru_surprised", "file": "live2d/chara/替换/T-kaoru_surprised.exp.json"}, 
{"name": "T-kime01", "file": "live2d/chara/替换/T-kime01.exp.json"}, 
{"name": "T-kime02", "file": "live2d/chara/替换/T-kime02.exp.json"}, 
{"name": "T-kime04", "file": "live2d/chara/替换/T-kime04.exp.json"}, 
{"name": "T-sad01", "file": "live2d/chara/替换/T-sad01.exp.json"}, 
{"name": "T-serious01", "file": "live2d/chara/替换/T-serious01.exp.json"},
 {"name": "T-smile01", "file": "live2d/chara/替换/T-smile01.exp.json"}, 
{"name": "T-surprised01", "file": "live2d/chara/替换/T-surprised01.exp.json"}, 
{"name": "T-worry01", "file": "live2d/chara/替换/T-worry01.exp.json"},