changeFigure:000/2头发/model.json -id=22 -transform={"position":{"y":120},"scale":{"x":0.97,"y":0.97}} -next -motion=sakiko_shame01;
changeFigure:000/1身体/model.json -id=11 -transform={"scale":{"x":1,"y":1}} -next -motion=sakiko_shame01 -expression=soyo_idle01;
changeFigure:000/4帽子/model.json -transform={"position":{"y":-35},"scale":{"x":0.97,"y":0.97}} -next -motion=sakiko_shame01;
changeFigure:000/3脸/model.json -id=33 -transform={"position":{"y":120},"scale":{"x":0.97,"y":0.97}} -next -motion=sakiko_shame01 -expression=anon_smile01;
