按照 后发-身体-脸-刘海 叠放
载入透明版本
changeFigure:mygo_avemujica_v6/月之森吹奏部三人组/黑长直/后发/218_story_01model.json -id=k0 -transform={"position":{"x":0,"y":-200},"scale":{"x":0.8,"y":0.8},"alpha":0} -next -motion=idle01 -expression=idle01;
changeFigure:mygo_avemujica_v6/月之森吹奏部三人组/黑长直/身体/model.json -id=k1 -transform={"position":{"x":0,"y":-200},"scale":{"x":0.8,"y":0.8},"alpha":0} -next -motion=idle01 -expression=idle01;
changeFigure:mygo_avemujica_v6/月之森吹奏部三人组/黑长直/脸/model.json -id=k2 -transform={"position":{"x":0,"y":-200},"scale":{"x":0.8,"y":0.8},"alpha":0} -next -motion=idle01 -expression=idle01;
changeFigure:mygo_avemujica_v6/月之森吹奏部三人组/黑长直/刘海/018_casual-2023model.json -id=k3 -transform={"position":{"x":0,"y":-200},"scale":{"x":0.8,"y":0.8},"alpha":0} -next -motion=idle01 -expression=idle01;
显示
setTransform:{"position":{"x":0,"y":-200},"scale":{"x":0.8,"y":0.8},"alpha":1} -target=k0 -duration=0 -next;
setTransform:{"position":{"x":0,"y":-200},"scale":{"x":0.8,"y":0.8},"alpha":1} -target=k1 -duration=0 -next;
setTransform:{"position":{"x":0,"y":-200},"scale":{"x":0.8,"y":0.8},"alpha":1} -target=k2 -duration=0 -next;
setTransform:{"position":{"x":0,"y":-200},"scale":{"x":0.8,"y":0.8},"alpha":1} -target=k3 -duration=0 -next;
展示动作
changeFigure:mygo_avemujica_v6/月之森吹奏部三人组/黑长直/后发/218_story_01model.json -id=k0 -transform={"position":{"x":200,"y":-200},"scale":{"x":0.8,"y":0.8}} -next -motion=angry01 -expression=angry01;
changeFigure:mygo_avemujica_v6/月之森吹奏部三人组/黑长直/身体/model.json -id=k1 -transform={"position":{"x":200,"y":-200},"scale":{"x":0.8,"y":0.8}} -next -motion=angry01 -expression=angry01;
changeFigure:mygo_avemujica_v6/月之森吹奏部三人组/黑长直/脸/model.json -id=k2 -transform={"position":{"x":200,"y":-200},"scale":{"x":0.8,"y":0.8}} -next -motion=angry01 -expression=angry01;
changeFigure:mygo_avemujica_v6/月之森吹奏部三人组/黑长直/刘海/018_casual-2023model.json -id=k3 -transform={"position":{"x":200,"y":-200},"scale":{"x":0.8,"y":0.8}} -next -motion=angry01 -expression=angry01;