按照 头发-身体-脸-表情 叠放
代码示例：
载入透明版本
changeFigure:mygo_avemujica_v6/taki/划小船小绿常服/头发/model.json -left -id=mdr0 -transform={"position":{"x":2800,"y":-200},"scale":{"x":-0.8,"y":0.8},"alpha":0} -next -motion=idle01 -expression=idle01;
changeFigure:mygo_avemujica_v6/taki/划小船小绿常服/身体/014_casual_summer-2023model.json -left -id=mdr1 -transform={"position":{"x":2800,"y":-200},"scale":{"x":-0.8,"y":0.8},"alpha":0} -next -motion=idle01 -expression=idle01;
changeFigure:mygo_avemujica_v6/taki/划小船小绿常服/脸/model.json -left -id=mdr2 -transform={"position":{"x":2800,"y":-200},"scale":{"x":-0.8,"y":0.8},"alpha":0} -next -motion=idle01 -expression=idle01;
changeFigure:mygo_avemujica_v6/taki/划小船小绿常服/表情/303_casualmodel.json -left -id=mdr3 -transform={"position":{"x":2800,"y":-160},"scale":{"x":-0.8,"y":0.8},"alpha":0} -motion=idle01 -expression=idle01;
显示
setTransform:{"position":{"x":2800,"y":-200},"scale":{"x":-0.8,"y":0.8},"alpha":1} -target=mdr0 -duration=0 -next;
setTransform:{"position":{"x":2800,"y":-200},"scale":{"x":-0.8,"y":0.8},"alpha":1} -target=mdr1 -duration=0 -next;
setTransform:{"position":{"x":2800,"y":-200},"scale":{"x":-0.8,"y":0.8},"alpha":1} -target=mdr2 -duration=0 -next;
setTransform:{"position":{"x":2800,"y":-170},"scale":{"x":-0.8,"y":0.8},"alpha":1} -target=mdr3 -duration=0 -next;
展示动作
changeFigure:mygo_avemujica_v6/taki/划小船小绿常服/头发/model.json -id=mdr0 -transform={"position":{"x":2000,"y":-200},"scale":{"x":-1},"alpha":0} -next -motion=bye01 -expression=smile01;
changeFigure:mygo_avemujica_v6/taki/划小船小绿常服/身体/014_casual_summer-2023model.json -id=mdr1 -transform={"position":{"x":2000,"y":-200},"scale":{"x":-1},"alpha":0} -next -motion=bye01 -expression=smile01;
changeFigure:mygo_avemujica_v6/taki/划小船小绿常服/脸/model.json -id=mdr2 -transform={"position":{"x":2000,"y":-200},"scale":{"x":-1},"alpha":0} -next -motion=bye01 -expression=smile01;
changeFigure:mygo_avemujica_v6/taki/划小船小绿常服/表情/303_casualmodel.json -id=mdr3 -transform={"position":{"x":2000,"y":-160},"scale":{"x":-1},"alpha":0} -next -motion=bye01 -expression=smile01;