按照 头发-身体2-脸-眼睛-刘海 顺序叠放
代码示例：
载入透明版本
changeFigure:mygo_avemujica_v6/anon/羽丘小绿常服/头发/model.json -right -id=eri0 -transform={"position":{"x":200,"y":-200},"scale":{"x":0.8,"y":0.8},"alpha":0} -next -motion=idle01 -expression=idle01;
changeFigure:mygo_avemujica_v6/anon/羽丘小绿常服/身体2/017_casual_winter-2023model.json -right -id=eri1 -transform={"position":{"x":200,"y":-200},"scale":{"x":0.8,"y":0.8},"alpha":0} -next -motion=idle01 -expression=idle01;
changeFigure:mygo_avemujica_v6/anon/羽丘小绿常服/脸/model.json -right -id=eri2 -transform={"position":{"x":200,"y":-200},"scale":{"x":0.8,"y":0.8},"alpha":0} -next -motion=idle01 -expression=idle01
changeFigure:mygo_avemujica_v6/anon/羽丘小绿常服/眼睛/028_casual-2023model.json -right -id=eri3 -transform={"position":{"x":200,"y":-200},"scale":{"x":0.8,"y":0.8},"alpha":0} -next -motion=idle01 -expression=idle01
changeFigure:mygo_avemujica_v6/anon/羽丘小绿常服/刘海/018_casual-2023model.json -right -id=eri4 -transform={"position":{"x":200,"y":-200},"scale":{"x":0.8,"y":0.8},"alpha":0} -motion=idle01 -expression=idle01
显示
setTransform:{"position":{"x":200,"y":-200},"scale":{"x":0.8,"y":0.8},"alpha":1} -target=eri0 -duration=0 -next;
setTransform:{"position":{"x":200,"y":-200},"scale":{"x":0.8,"y":0.8},"alpha":1} -target=eri1 -duration=0 -next;
setTransform:{"position":{"x":200,"y":-200},"scale":{"x":0.8,"y":0.8},"alpha":1} -target=eri2 -duration=0 -next;
setTransform:{"position":{"x":200,"y":-200},"scale":{"x":0.8,"y":0.8},"alpha":1} -target=eri3 -duration=0 -next;
setTransform:{"position":{"x":200,"y":-200},"scale":{"x":0.8,"y":0.8},"alpha":1} -target=eri4 -duration=0 -next;
展示动作
changeFigure:mygo_avemujica_v6/anon/羽丘小绿常服/头发/model.json -right -id=eri0 -transform={"position":{"x":400,"y":-200},"alpha":0} -next -motion=awkward01 -expression=smile01;
changeFigure:mygo_avemujica_v6/anon/羽丘小绿常服/身体2/017_casual_winter-2023model.json -right -id=eri1 -transform={"position":{"x":400,"y":-200},"alpha":0} -next -motion=awkward01 -expression=smile01;
changeFigure:mygo_avemujica_v6/anon/羽丘小绿常服/脸/model.json -right -id=eri2 -transform={"position":{"x":400,"y":-200},"alpha":0} -next -motion=awkward01 -expression=smile01;
changeFigure:mygo_avemujica_v6/anon/羽丘小绿常服/眼睛/028_casual-2023model.json -right -id=eri3 -transform={"position":{"x":400,"y":-200},"alpha":0} -next -motion=awkward01 -expression=smile01;
changeFigure:mygo_avemujica_v6/anon/羽丘小绿常服/刘海/018_casual-2023model.json -right -id=eri4 -transform={"position":{"x":400,"y":-200},"alpha":0} -next -motion=awkward01 -expression=smile01;