按照 后发-身体-脸-手臂 顺序加载l2d
webgal代码示例
加载透明l2d
changeFigure:mygo_avemujica_v6/sakiko/草莓祥/后发/021_live_event_191_ssrmodel.json -id=saki1 -transform={"position":{"x":1111.566,"y":312},"scale":{"x":0.545,"y":0.545},"alpha":0,"rotation":0} -next -motion=idle01 -expression=default;
changeFigure:mygo_avemujica_v6/sakiko/草莓祥/身体/025_live_event_23_rmodel.json -id=saki2 -transform={"position":{"x":1111.566,"y":312},"scale":{"x":0.545,"y":0.545},"alpha":0,"rotation":0} -next -motion=idle01 -expression=default;
changeFigure:mygo_avemujica_v6/sakiko/草莓祥/脸/model.json -id=saki3 -transform={"position":{"x":1111.566,"y":312},"scale":{"x":0.545,"y":0.545},"alpha":0,"rotation":0} -next -motion=idle01 -expression=default;
changeFigure:mygo_avemujica_v6/sakiko/草莓祥/手臂/025_live_event_23_rmodel.json -id=saki4 -transform={"position":{"x":1111.566,"y":312},"scale":{"x":0.545,"y":0.545},"alpha":0,"rotation":0} -next -motion=idle01 -expression=default;
显示l2d
setTransform:{"position":{"x":1111.566,"y":312},"scale":{"x":0.545,"y":0.545},"alpha":1,"rotation":0} -target=saki1 -duration=0 -next;
setTransform:{"position":{"x":1111.566,"y":312},"scale":{"x":0.545,"y":0.545},"alpha":1,"rotation":0} -target=saki2 -duration=0 -next;
setTransform:{"position":{"x":1111.566,"y":312},"scale":{"x":0.545,"y":0.545},"alpha":1,"rotation":0} -target=saki3 -duration=0 -next;
setTransform:{"position":{"x":1111.566,"y":312},"scale":{"x":0.545,"y":0.545},"alpha":1,"rotation":0} -target=saki4 -duration=0 -next;
修改动作表情
changeFigure:mygo_avemujica_v6/sakiko/草莓祥/后发/021_live_event_191_ssrmodel.json -id=saki1 -next -motion=serious02 -expression=smile02;
changeFigure:mygo_avemujica_v6/sakiko/草莓祥/身体/025_live_event_23_rmodel.json -id=saki2 -next -motion=serious02 -expression=smile02;
changeFigure:mygo_avemujica_v6/sakiko/草莓祥/脸/model.json -id=saki3 -next -motion=serious02 -expression=smile02;
changeFigure:mygo_avemujica_v6/sakiko/草莓祥/手臂/025_live_event_23_rmodel.json -id=saki4 -next -motion=serious02 -expression=smile02;