.Choose_Main {
position: absolute;
width: 100%;
height: 100%;
display: flex;
flex-flow: column;
justify-content: center;
align-items: center;
z-index: 13;
background: rgba(0, 0, 0, 0);
}

.Choose_item {
font-family: "WebGAL UI", serif;
cursor: pointer;
min-width: 100%;
padding: 0.25em 1em 0.25em 1em;
font-size: 200%;
color: #333;
font-weight: bold;
text-align: center;
border-radius: 50px;
border: 3px solid rgba(0, 0, 0, 0);
background: rgba(255,255,255,1);
margin: 0.25em 0 0.25em 0;
transition: background-color 0.5s, border 0.5s, font-weight 0.5s, box-shadow 0.5s;
transform: rotate(1deg);
height:100px;
&:hover {
background: rgba(255, 255, 255, 1);
border: 3px solid #8E354A;
}}

.Choose_item_disabled {
font-family: "WebGAL UI", serif;
cursor: pointer;
min-width: 100%;
padding: 0.25em 1em 0.25em 1em;
font-size: 200%;
color: #33333380;
font-weight: bold;
text-align: center;
border-radius: 50px;
border: 3px solid rgba(0, 0, 0, 0);
background: rgba(255,255,255,.5);
margin: 0.25em 0 0.25em 0;
transition: background-color 0.5s, border 0.5s, font-weight 0.5s, box-shadow 0.5s;
transform: rotate(1deg);
height: 100px;

}

.Choose_item_outer {
display: flex;
align-items: center;
color: #333;
min-width: 50%;
height: 130px;
border-radius: 65px 65px 65px 65px;
padding: 25px 25px 25px 25px;
background: rgba(255,59,114,1);
transform: rotate(-1deg);
margin-bottom: 25px;
font-size: 23px;
}


