[] 
"angry01":[{"file":"live2d/chara/002_general_rip/angry01.mtn"}],
"bye01":[{"file":"live2d/chara/002_general_rip/bye01.mtn"}],
"cry01":[{"file":"live2d/chara/002_general_rip/cry01.mtn"}],
"cry03":[{"file":"live2d/chara/002_general_rip/cry03.mtn"}],
"eeto01":[{"file":"live2d/chara/002_general_rip/eeto01.mtn"}],
"idle01":[{"file":"live2d/chara/002_general_rip/idle01.mtn"}],
"idle02":[{"file":"live2d/chara/002_general_rip/idle02.mtn"}],
"kime01":[{"file":"live2d/chara/002_general_rip/kime01.mtn"}],
"nf01":[{"file":"live2d/chara/002_general_rip/nf01.mtn"}],
"nf02":[{"file":"live2d/chara/002_general_rip/nf02.mtn"}],
"nf03":[{"file":"live2d/chara/002_general_rip/nf03.mtn"}],
"nf04":[{"file":"live2d/chara/002_general_rip/nf04.mtn"}],
"nf05":[{"file":"live2d/chara/002_general_rip/nf05.mtn"}],
"nf_left01":[{"file":"live2d/chara/002_general_rip/nf_left01.mtn"}],
"nf_right01":[{"file":"live2d/chara/002_general_rip/nf_right01.mtn"}],
"nnf01":[{"file":"live2d/chara/002_general_rip/nnf01.mtn"}],
"nnf02":[{"file":"live2d/chara/002_general_rip/nnf02.mtn"}],
"nnf03":[{"file":"live2d/chara/002_general_rip/nnf03.mtn"}],
"nnf04":[{"file":"live2d/chara/002_general_rip/nnf04.mtn"}],
"nnf05":[{"file":"live2d/chara/002_general_rip/nnf05.mtn"}],
"nnf_left01":[{"file":"live2d/chara/002_general_rip/nnf_left01.mtn"}],
"nnf_right01":[{"file":"live2d/chara/002_general_rip/nnf_right01.mtn"}],
"sad01":[{"file":"live2d/chara/002_general_rip/sad01.mtn"}],
"Saki_angry01":[{"file":"live2d/chara/002_general_rip/Saki_angry01.mtn"}],
"Saki_angry02":[{"file":"live2d/chara/002_general_rip/Saki_angry02.mtn"}],
"Saki_angry03":[{"file":"live2d/chara/002_general_rip/Saki_angry03.mtn"}],
"Saki_angry04":[{"file":"live2d/chara/002_general_rip/Saki_angry04.mtn"}],
"Saki_angry05":[{"file":"live2d/chara/002_general_rip/Saki_angry05.mtn"}],
"Saki_angry06":[{"file":"live2d/chara/002_general_rip/Saki_angry06.mtn"}],
"Saki_angry07":[{"file":"live2d/chara/002_general_rip/Saki_angry07.mtn"}],
"Saki_bye01":[{"file":"live2d/chara/002_general_rip/Saki_bye01.mtn"}],
"Saki_bye02":[{"file":"live2d/chara/002_general_rip/Saki_bye02.mtn"}],
"Saki_cry01":[{"file":"live2d/chara/002_general_rip/Saki_cry01.mtn"}],
"Saki_cry02":[{"file":"live2d/chara/002_general_rip/Saki_cry02.mtn"}],
"Saki_cry03":[{"file":"live2d/chara/002_general_rip/Saki_cry03.mtn"}],
"Saki_cry04":[{"file":"live2d/chara/002_general_rip/Saki_cry04.mtn"}],
"Saki_cry05":[{"file":"live2d/chara/002_general_rip/Saki_cry05.mtn"}],
"Saki_idle01":[{"file":"live2d/chara/002_general_rip/Saki_idle01.mtn"}],
"Saki_kime01":[{"file":"live2d/chara/002_general_rip/Saki_kime01.mtn"}],
"Saki_nf01":[{"file":"live2d/chara/002_general_rip/Saki_nf01.mtn"}],
"Saki_nf02":[{"file":"live2d/chara/002_general_rip/Saki_nf02.mtn"}],
"Saki_nf03":[{"file":"live2d/chara/002_general_rip/Saki_nf03.mtn"}],
"Saki_nf04":[{"file":"live2d/chara/002_general_rip/Saki_nf04.mtn"}],
"Saki_nf05":[{"file":"live2d/chara/002_general_rip/Saki_nf05.mtn"}],
"Saki_nf_left01":[{"file":"live2d/chara/002_general_rip/Saki_nf_left01.mtn"}],
"Saki_nf_right01":[{"file":"live2d/chara/002_general_rip/Saki_nf_right01.mtn"}],
"Saki_nod01":[{"file":"live2d/chara/002_general_rip/Saki_nod01.mtn"}],
"Saki_odoodo01":[{"file":"live2d/chara/002_general_rip/Saki_odoodo01.mtn"}],
"Saki_sad01":[{"file":"live2d/chara/002_general_rip/Saki_sad01.mtn"}],
"Saki_sad02":[{"file":"live2d/chara/002_general_rip/Saki_sad02.mtn"}],
"Saki_serious01":[{"file":"live2d/chara/002_general_rip/Saki_serious01.mtn"}],
"Saki_serious02":[{"file":"live2d/chara/002_general_rip/Saki_serious02.mtn"}],
"Saki_sigh01":[{"file":"live2d/chara/002_general_rip/Saki_sigh01.mtn"}],
"Saki_sigh02":[{"file":"live2d/chara/002_general_rip/Saki_sigh02.mtn"}],
"Saki_smile01":[{"file":"live2d/chara/002_general_rip/Saki_smile01.mtn"}],
"Saki_smile02":[{"file":"live2d/chara/002_general_rip/Saki_smile02.mtn"}],
"Saki_smile03":[{"file":"live2d/chara/002_general_rip/Saki_smile03.mtn"}],
"Saki_smile04":[{"file":"live2d/chara/002_general_rip/Saki_smile04.mtn"}],
"Saki_smile05":[{"file":"live2d/chara/002_general_rip/Saki_smile05.mtn"}],
"Saki_smile10":[{"file":"live2d/chara/002_general_rip/Saki_smile10.mtn"}],
"Saki_surprised01":[{"file":"live2d/chara/002_general_rip/Saki_surprised01.mtn"}],
"Saki_surprised02":[{"file":"live2d/chara/002_general_rip/Saki_surprised02.mtn"}],
"Saki_thinking01":[{"file":"live2d/chara/002_general_rip/Saki_thinking01.mtn"}],
"Saki_thinking02":[{"file":"live2d/chara/002_general_rip/Saki_thinking02.mtn"}],
"serious01":[{"file":"live2d/chara/002_general_rip/serious01.mtn"}],
"serious02":[{"file":"live2d/chara/002_general_rip/serious02.mtn"}],
"shame01":[{"file":"live2d/chara/002_general_rip/shame01.mtn"}],
"sleep01":[{"file":"live2d/chara/002_general_rip/sleep01.mtn"}],
"smile01":[{"file":"live2d/chara/002_general_rip/smile01.mtn"}],
"smile02":[{"file":"live2d/chara/002_general_rip/smile02.mtn"}],
"smile03":[{"file":"live2d/chara/002_general_rip/smile03.mtn"}],
"surprised01":[{"file":"live2d/chara/002_general_rip/surprised01.mtn"}],
"surprised02":[{"file":"live2d/chara/002_general_rip/surprised02.mtn"}],
"thinking01":[{"file":"live2d/chara/002_general_rip/thinking01.mtn"}],
 
 
 
{"name":"angry01.exp","file":"live2d/chara/002_general_rip/angry01.exp.exp.json"}, 
{"name":"cry01.exp","file":"live2d/chara/002_general_rip/cry01.exp.exp.json"}, 
{"name":"cry03.exp","file":"live2d/chara/002_general_rip/cry03.exp.exp.json"}, 
{"name":"default.exp","file":"live2d/chara/002_general_rip/default.exp.exp.json"}, 
{"name":"idle01.exp","file":"live2d/chara/002_general_rip/idle01.exp.exp.json"}, 
{"name":"kime01.exp","file":"live2d/chara/002_general_rip/kime01.exp.exp.json"}, 
{"name":"sad01.exp","file":"live2d/chara/002_general_rip/sad01.exp.exp.json"}, 
{"name":"Saki_angry01.exp","file":"live2d/chara/002_general_rip/Saki_angry01.exp.exp.json"}, 
{"name":"Saki_angry02.exp","file":"live2d/chara/002_general_rip/Saki_angry02.exp.exp.json"}, 
{"name":"Saki_angry07.exp","file":"live2d/chara/002_general_rip/Saki_angry07.exp.exp.json"}, 
{"name":"Saki_cry01.exp","file":"live2d/chara/002_general_rip/Saki_cry01.exp.exp.json"}, 
{"name":"Saki_cry02.exp","file":"live2d/chara/002_general_rip/Saki_cry02.exp.exp.json"}, 
{"name":"Saki_cry03.exp","file":"live2d/chara/002_general_rip/Saki_cry03.exp.exp.json"}, 
{"name":"Saki_cry04.exp","file":"live2d/chara/002_general_rip/Saki_cry04.exp.exp.json"}, 
{"name":"Saki_default.exp","file":"live2d/chara/002_general_rip/Saki_default.exp.exp.json"}, 
{"name":"Saki_idle01.exp","file":"live2d/chara/002_general_rip/Saki_idle01.exp.exp.json"}, 
{"name":"Saki_kime01.exp","file":"live2d/chara/002_general_rip/Saki_kime01.exp.exp.json"}, 
{"name":"Saki_odoodo01.exp","file":"live2d/chara/002_general_rip/Saki_odoodo01.exp.exp.json"}, 
{"name":"Saki_sad01.exp","file":"live2d/chara/002_general_rip/Saki_sad01.exp.exp.json"}, 
{"name":"Saki_sad02.exp","file":"live2d/chara/002_general_rip/Saki_sad02.exp.exp.json"}, 
{"name":"Saki_serious01.exp","file":"live2d/chara/002_general_rip/Saki_serious01.exp.exp.json"}, 
{"name":"Saki_serious02.exp","file":"live2d/chara/002_general_rip/Saki_serious02.exp.exp.json"}, 
{"name":"Saki_shame01.exp","file":"live2d/chara/002_general_rip/Saki_shame01.exp.exp.json"}, 
{"name":"Saki_shame02.exp","file":"live2d/chara/002_general_rip/Saki_shame02.exp.exp.json"}, 
{"name":"Saki_sigh01.exp","file":"live2d/chara/002_general_rip/Saki_sigh01.exp.exp.json"}, 
{"name":"Saki_sigh02.exp","file":"live2d/chara/002_general_rip/Saki_sigh02.exp.exp.json"}, 
{"name":"Saki_smile01.exp","file":"live2d/chara/002_general_rip/Saki_smile01.exp.exp.json"}, 
{"name":"Saki_smile02.exp","file":"live2d/chara/002_general_rip/Saki_smile02.exp.exp.json"}, 
{"name":"Saki_smile03.exp","file":"live2d/chara/002_general_rip/Saki_smile03.exp.exp.json"}, 
{"name":"Saki_smile04.exp","file":"live2d/chara/002_general_rip/Saki_smile04.exp.exp.json"}, 
{"name":"Saki_smile05.exp","file":"live2d/chara/002_general_rip/Saki_smile05.exp.exp.json"}, 
{"name":"Saki_smile10.exp","file":"live2d/chara/002_general_rip/Saki_smile10.exp.exp.json"}, 
{"name":"Saki_surprised01.exp","file":"live2d/chara/002_general_rip/Saki_surprised01.exp.exp.json"}, 
{"name":"Saki_surprised02.exp","file":"live2d/chara/002_general_rip/Saki_surprised02.exp.exp.json"}, 
{"name":"Saki_thinking01.exp","file":"live2d/chara/002_general_rip/Saki_thinking01.exp.exp.json"}, 
{"name":"Saki_thinking02.exp","file":"live2d/chara/002_general_rip/Saki_thinking02.exp.exp.json"}, 
{"name":"serious01.exp","file":"live2d/chara/002_general_rip/serious01.exp.exp.json"}, 
{"name":"shame01.exp","file":"live2d/chara/002_general_rip/shame01.exp.exp.json"}, 
{"name":"smile01.exp","file":"live2d/chara/002_general_rip/smile01.exp.exp.json"}, 
{"name":"smile02.exp","file":"live2d/chara/002_general_rip/smile02.exp.exp.json"}, 
{"name":"smile03.exp","file":"live2d/chara/002_general_rip/smile03.exp.exp.json"}, 
{"name":"surprised01.exp","file":"live2d/chara/002_general_rip/surprised01.exp.exp.json"}, 
{"name":"tae_default.exp","file":"live2d/chara/002_general_rip/tae_default.exp.exp.json"}, 
{"name":"tae_sad.exp","file":"live2d/chara/002_general_rip/tae_sad.exp.exp.json"}, 
{"name":"tae_shame.exp","file":"live2d/chara/002_general_rip/tae_shame.exp.exp.json"}, 
{"name":"tae_smile01.exp","file":"live2d/chara/002_general_rip/tae_smile01.exp.exp.json"}, 
{"name":"tae_smile02.exp","file":"live2d/chara/002_general_rip/tae_smile02.exp.exp.json"}, 
{"name":"tae_special01.exp","file":"live2d/chara/002_general_rip/tae_special01.exp.exp.json"}, 
{"name":"tae_strain.exp","file":"live2d/chara/002_general_rip/tae_strain.exp.exp.json"}, 
{"name":"tae_surprised.exp","file":"live2d/chara/002_general_rip/tae_surprised.exp.exp.json"}, 
