详细方法在关于里面，不会使用进群314575508，528213061

1、第一次打开
{
    【设置】
    {
        [开启/停止键]: 点击白框后按下对应键
        [显示触发提示]: 勾选后运行对应的宏会弹出提示
    }
}



2.1、只需要一个键的连点
{
    【功能】
    {
        [快捷连点]: 勾选｜输入按键｜选择模式｜输入间隔
        模式: 长按（按住这个键时连点，松开停止）｜点击（点击一次开始连点，再点一次停止）
    }
}

2.2、复杂一点的宏
{
    宏：在编辑时都不要添加[循环]
    
    循环
    {
        触发：勾选｜选择模式（点击，按下，松开）｜输入按键｜输入次数（0）
    }
    不循环
    {
        触发：勾选｜选择模式（按下，松开）｜输入按键｜输入次数（1~9999）
    }
}



3、开始使用
{
    1、按下[开启/停止键]
    2、按下触发键
}

