1.在编辑器中顺序摆放以下LIVE2D：本体，表情，左右马尾，草帽，为它们添加不同的id

2.并且为本体，表情，左右马尾，的部分添加上-next(执行下一句)

3.为它们添加相同的动作，缩放，以及表情。

注意，这样的模型无论如何第一次加载都会由于资源加载的问题卡住，导致动画不流畅。目前唯一的解决方法是先把他们调用出来，但是透明度设置为0，等需要出现的时候再一起把透明度设置回来。

 详见咪啪佬的教程：https://www.bilibili.com/opus/977263277888241667?spm_id_from=333.999.collection.opus.click

小小祥效果设置：
本体：y轴-400
表情：y轴-395
左马尾：x轴60，y轴-50
右马尾：x轴-60，y轴-30
草帽（可选）：y轴-100