1.在编辑器中顺序摆放以下LIVE2D：睦（这里你可以把睦替换成任何衣服的睦），眼镜，为它们添加不同的id

2.并且为睦的部分添加上-next(执行下一句)

3.为它们添加相同的动作，缩放，以及表情。

注意，这样的模型无论如何第一次加载都会由于资源加载的问题卡住，导致动画不流畅。目前唯一的解决方法是先把他们调用出来，但是透明度设置为0，等需要出现的时候再一起把透明度设置回来。

 详见咪啪佬的教程：https://www.bilibili.com/opus/977263277888241667?spm_id_from=333.999.collection.opus.click

ps：眼镜的y轴要相对睦-60